{"Invalid user state: {state}":["Shtet invalit i përdoruesit: {state}"],"User not found!":["Përdoruesi nuk u gjind!"],"<strong>CronJob</strong> Status":["Statusi <strong>Cronjob</strong>"],"<strong>Queue</strong> Status":["Statusi <strong>Queue</strong>"],"About HumHub":["Rreth HumHub"],"Background Jobs":["Punët në prapaskenë"],"Checking HumHub software prerequisites.":["Kontrollimi i parakushteve të softuerit HumHub."],"Database":["Baza e të dhënave"],"Database migration results:":["Rezultati i migrimit të bazës së të dhënave"],"Delayed":["I vonuar"],"Displaying {count} entries per page.":["Duke shfaqur {count} hyrje për faqe."],"Done":["E kryer"],"Driver":["Driver"],"Error":["Gabim"],"Flush entries":["Hyrjet e ndezura"],"HumHub is currently in debug mode. Disable it when running on production!":["HumHub është momentalisht në mundësinë e korigjimit (debug mode). Çaktivizojeni kur uebsajti futet në funksion!"],"Info":["Informata"],"Last run (daily):":["Aktivizimi i fundit (ditorë):"],"Last run (hourly):":["Aktivizimi i fundit (çdo orë)"],"Licences":["Licensat"],"Logging":["Logging"],"Never":["Kurrë"],"Other":["Tjera"],"Please refer to the documentation to setup the cronjobs and queue workers.":["Ju lutemi referojuni dokumentacionit për të konfiguruar cronjobs dhe queue."],"Prerequisites":["Parakushtet"],"Queue successfully cleared.":["Queue është pastruar me sukses."],"Re-Run tests":["Riaktivizo testet"],"Reserved":["E rezervuar"],"Search index rebuild in progress.":["Rindërtimi i indeksit të kërkimit në progres."],"Search term...":["Kërko termin..."],"See installation manual for more details.":["Shikoni manualin e instalimit për më tepër detaje."],"Select category..":["Selekto kategorinë"],"Select day":["Selekto ditën"],"Select level...":["Selekto nivelin..."],"The current main HumHub database name is ":["Emri i tanishëm i bazës së të dhënave të HumHub është"],"There is a new update available! (Latest version: %version%)":["Ka një përditësim të ri! (Vezioni i fundit: (%version%)"],"This HumHub installation is up to date!":["Ky instalim i HumHub është i përditësuar!"],"Total {count} entries found.":["Total {count} hyrje u gjetën."],"Trace":["Gjurmo"],"Waiting":["Duke pritur"],"Warning":["Paralajmërim"],"<strong>Confirm</strong> comment deleting":["<strong>Konfirmo</strong> fshierjen e komentit"],"Cancel":["Anulo"],"Cancel Edit":["Anulo ndryshimin"],"Comment":["Komento"],"Comment could not be saved!":["Komenti nuk mundej të ruhet!"],"Comment has been deleted":["Komenti është fshirë"],"Comments":["Komentet"],"Delete":["Fshij"],"Do you really want to delete this comment?":["A dëshironi ta fshini këtë koment?"],"Edit":["Ndrysho"],"Edit your comment...":["Ndrysho komentin tuaj..."],"Read full comment...":["Lexo tërë komentin...."],"Reply":["Përgjigju"],"Send":["Dërgo"],"Show all {total} comments":["Shfaq gjitha {total} komentet"],"Show {count} more comments":["Shfaq {count} më shumë komente"],"The comment must not be empty!":["Komenti nuk duhet të jetë i zbrazët!"],"Whenever a new comment was written.":["Kurdo kur një koment është shkruar."],"Write a new comment...":["Shkruaj një koment të ri..."],"Write a new reply...":["Shkruaj një përgjigje të re..."],"comment":["komenti"],"{displayName} wrote a new comment ":["{displayName} shkroi një koment të ri"],"Receive Notifications when someone comments on my own or a following post.":["Prano Lajmërime kur ndokush komenton në një nga postimet e mia ose që une e ndjek."],"View Online":["Shiko Online"],"[Deleted]":["E fshirë"],"{displayNames} commented {contentTitle}":["{displayNames} komentoj {contentTitle}"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames} komentoj {contentTitle} në hapsirën {space}"],"{displayNames} commented {contentTitle}.":["{displayNames} komentoj {contentTitle}."],"{displayNames} just commented your {contentTitle}":["{displayNames} sapo komentoj {contentTitle} tuaj"],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames} sapo komentoj {contentTitle} tuaj në hapësirën {space}"],"{displayName} commented {contentTitle}":["{displayName} komentoj {contentTitle}"],"{displayName} commented {contentTitle} in space {space}":["{displayName} komentoj {contentTitle} në hapësirën {space}"],"{displayName} commented {contentTitle}.":["{displayName} komentoj {contentTitle}."],"{displayName} just commented your {contentTitle}":["{displayName} sapo komentoj {contentTitle} tuaj"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName} sapo komentoj {contentTitle} tuaj në hapësirën {space}"],"Allows the user to add comments":["Lejon përdoruesit për të shkruar komente"],"Can manage (e.g. archive, stick, move or delete) arbitrary content":["Mund të menaxhoj (p.sh. arkivat, ngjit, largoj ose fshij) përmbajtjen arbitrare"],"Create comment":["Shkruaj koment"],"Manage content":["Menaxho përmbajtjen"],"<strong>E-Mail</strong> Summaries":["<strong>Përmbledhja e </strong> E-mail"],"<strong>Latest</strong> activities":["<strong>Aktivitetet e fundit</strong>"],"Activities":["Aktivitetet"],"Daily":["Ditore"],"E-Mail Summaries":["Përmbledhja e E-mail"],"E-Mail summaries are sent to inform you about recent activities in the network.":["Përbledhja e E-mail dërgohen për t'ju informuar rreth aktiviteteve të fundit në rrjet."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["Përmbledhja e E-mail dërgohen tek përdoruesit për ti informuar rreth aktiviteteve të fundit në rrjetin tuaj."],"Exclude spaces below from the mail summary":["Përjashtoj hapsirat më poshtë nga përmbledhja"],"Hourly":["Çdo orë"],"Interval":["Intervali"],"Latest news":["Lajmet e reja"],"On this page you can configure the contents and the interval of these e-mail updates.":["Në këtë faqe ju mund të konfiguroni përmbajtjet dhe intervalin e përditësimeve të e-mail."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["Në këtë faqe ju mund të definoni sjelljen e paracaktuar për përdoruesit tuaj."],"Only include spaces below to the mail summary":["Përfshij vetëm hapësirat më poshtë në përmbledhje të mesazhit"],"Reset to defaults":["Kthej si në fillim"],"See online:":["Shih online:"],"Spaces":["Hapësirat"],"There are no activities yet.":["Nuk ka ende aktivitet."],"Weekly":["Çdo javë"],"You will only receive an e-mail if there is something new.":["Ju do të pranoni një e-mail vetëm nëse ka diçka të re."],"Your daily summary":["Përmbledhja juaj ditore"],"Your weekly summary":["Përmbledhja juaj javore"],"see online":["shih online"],"via":["via"],"{displayName} created the new space {spaceName}":["{displayName} krijoi një hapësirë të re {spaceName}"],"{displayName} created this space.":["{displayName} krijoi këtë hapësirë."],"{displayName} joined the space {spaceName}":["{displayName} u kyq në hapësirën {spaceName}"],"{displayName} joined this space.":["{displayName} u kyq në këtë hapësirë."],"{displayName} left the space {spaceName}":["{displayName} e la hapësirën {spaceName}"],"{displayName} left this space.":["{displayName} e la këtë hapësirë."],"{spaceName} has been archived":["{spaceName} është arkivuar"],"{spaceName} has been unarchived":["{spaceName} është rikthyer"],"{user1} now follows {user2}.":["{user1} tani ndjek {user2}."],"(Disabled - please add content in default language!)":["(Paaftësi - ju lutemi shtoni përmbajtje në gjuhën e paracaktuar!)"],"<strong>Legal</strong> module - administration":["<strong>Moduli ligjor</strong> - administrata"],"Accept":["Pranoj"],"Accept button label":["Prano etiketën e butonit"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["Shton një mbivendosje e cila informon përdoruesit për përdorimin e cookies. Mund të shtoni një tekst të ndryshëm për çdo gjuhë të disponueshme."],"Adds several editable legal options, like an imprint and a privacy policy.":["Shton disa opsione ligjore të redaktueshme, si një shtypje dhe një politikë të privatësisë."],"Are you really sure? Please save changes before proceed!":["Jeni vërtet i sigurt? Ju lutemi ruani ndryshimet para se të vazhdoni!"],"Box content":["Përmbajtja e kutisë"],"Box language:":["Gjuha e kutisë:"],"Configuration":["Konfigurimi"],"Content":["Përmbajtja"],"Cookie notification":["Njoftimi i cookies"],"Default languge":["Gjuha e paracaktuar"],"Delete my account including my personal data":["Fshi llogarinë time duke përfshirë të dhënat e mia personale"],"Enabled pages and features":["Faqet dhe veçoritë e aktivizuara"],"For new account creation, show pages in full screen just after profile creation":["Për krijimin e llogarisë së re, tregoni faqet në ekran të plotë menjëherë pas krijimit të profilit"],"Go back":["Kthehu mbrapa"],"Got it!":["E kuptova!"],"I am older than {age} years":["Unë jam më i vjetër se {age}"],"I have read and agree to the Privacy Policy":["Unë kam lexuar dhe jam dakord me Politikën e Privatësisë"],"I have read and agree to the Terms and Conditions":["Unë kam lexuar dhe jam dakord me Termat dhe Kushtet"],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Nëse azhurnoni Politikën tuaj të Privatësisë, mund të përdorni Opsionin \"Rivendos konfirmimin\" për të informuar përdoruesit tuaj dhe për t'i ftuar ata që të pajtohen."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["Nëse azhurnoni Kushtet dhe Kushtet tuaja, mund të përdorni opsionin \"Rivendos konfirmimin\" - për të informuar përdoruesit tuaj dhe për t'i ftuar ata që të pajtohen."],"Imprint":["Shtyp"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["Informon përdoruesit se keni ndryshuar Politikën tuaj të Privatësisë ose Termat dhe Kushtet tuaja. Për ta shkaktuar atë, duhet të aktivizohet \"Rivendos konfirmimi\" - Opsioni i dokumenteve të përmendura ligjore."],"Legal Tools":["Mjetet Ligjore"],"Legal Update":["Azhurnimi Ligjor"],"Logout":["Shkyç"],"Minimum age":["Mosha minimale"],"More information: {link}":["Më shumë informacion: {link}"],"Page language:":["Gjuha e faqes:"],"Page:":["Faqja:"],"Please enter a number value.":["Ju lutemi shkruani një vlerë të numrit."],"Privacy Policy":["Politika e privatësisë"],"Reset confirmation":["Rivendos konfirmimin"],"Reset successful!":["Rivendosni me sukses!"],"Show age verification {age}":["Trego moshën e verifikimit të {age}"],"Terms and Conditions":["Termat dhe Kushtet"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["Kjo faqe i shtohet navigimit në fund të faqes dhe procesit të regjistrimit. Mund të shtoni një tekst të ndryshëm për çdo gjuhë të disponueshme."],"Title":["Titulli"],"Will be used as default, if the legal texts are not available in the users language.":["Do të përdoret si parazgjedhje, nëse tekstet ligjore nuk janë të disponueshme në gjuhën e përdoruesve."],"Will be used as default, if the legal texts are not available in the user‘s language.":["Do të përdoret si parazgjedhje, nëse tekstet ligjore nuk janë në dispozicion në gjuhën e përdoruesit."],"Action":["Veprimi"],"Automatically on {dateTime}":["Automatikisht në {dateTime}"],"Daily cron job":["Punë e përditshme cron"],"Delete these users accounts":["Fshi këto llogari të përdoruesve"],"Disabled":["me aftësi të kufizuara"],"Edit the account":["Redaktoni llogarinë"],"Execute queued actions now":["Ekzekutoni veprimet në radhë tani"],"Executed":["Ekzekutuar"],"No users to delete...":["Nuk ka përdorues për të fshirë..."],"Queued":["Në radhë"],"Queued actions":["Veprimet në radhë"],"See the list of these users":["Shihni listën e këtyre përdoruesve"],"Status":["Statusi"],"The execution of actions has been added to the queue":["Në radhë është shtuar edhe ekzekutimi i veprimeve"],"These user accounts will be permanently deleted":["Këto llogari përdoruesish do të fshihen përgjithmonë"],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["Kjo përmbledhje ju tregon veprimet e ardhshme të modulit \"Pastrimi i përdoruesve\". Nëse nuk e keni aktivizuar ekzekutimin e automatizuar të veprimeve, mund t'i aktivizoni manualisht këtu."],"Users for whom the action “{actionLabel}” was carried out":["Përdoruesit për të cilët është kryer {actionLabel}"],"Users for whom the action “{actionLabel}” will be carried out":["Përdoruesit për të cilët do të kryhet {actionLabel}"],"Users who have logged in again have been removed from this list":["Përdoruesit që janë identifikuar sërish janë hequr nga kjo listë"],"{nbUsers} users will be deleted shortly.":["{nbUsers} do të fshihen së shpejti."],"Account deletion":["Fshirja e llogarisë"],"Action date":["Data e veprimit"],"Action executed by":["Veprimi i kryer nga"],"Deactivation of user accounts":["Çaktivizimi i llogarive të përdoruesve"],"Last login":["Hyrja e fundit"],"Notification about upcoming account deactivation":["Njoftim për çaktivizimin e ardhshëm të llogarisë"],"Notification about upcoming account deletion":["Njoftim për fshirjen e ardhshme të llogarisë"],"Reminder about upcoming account deactivation":["Kujtesë për çaktivizimin e ardhshëm të llogarisë"],"Reminder about upcoming account deletion":["Kujtesë për fshirjen e ardhshme të llogarisë"],"User":["Përdoruesi"],"Users cleanup":["Pastrimi i përdoruesve"],"Button text in the email to return to the platform":["Shkruani butonin në email për t'u kthyer në platformë"],"Change":["Ndryshimi"],"Cleanup":["Pastrim"],"Delete accounts automatically":["Fshini llogaritë automatikisht"],"Delete profile fields with account deactivation":["Fshini fushat e profilit me çaktivizimin e llogarisë"],"Edit deactivation email template":["Modifiko shabllonin e emailit të çaktivizimit"],"Edit deactivation notification email template":["Modifiko shabllonin e email-it të njoftimit të çaktivizimit"],"Edit deactivation reminder email template":["Modifiko shabllonin e email-it të kujtesës për çaktivizimin"],"Edit deletion email template":["Redakto shabllonin e emailit të fshirjes"],"Edit deletion notification email template":["Modifiko shabllonin e email-it të njoftimit të fshirjes"],"Edit deletion reminder email template":["Modifiko shabllonin e emailit të kujtesës së fshirjes"],"Email subject":["Subjekti i emailit"],"Email template":["Modeli i postës elektronike"],"Enable account deletion process":["Aktivizo procesin e fshirjes së llogarisë"],"Enable automated deactivation of user accounts":["Aktivizo çaktivizimin e automatizuar të llogarive të përdoruesve"],"Enable notification via email":["Aktivizo njoftimin me email"],"Enable reminder via email":["Aktivizo rikujtesën me email"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["Që emailet rikujtuese përpara çaktivizimit të llogarisë të jenë aktive, duhet të aktivizoni emailet e njoftimit përpara çaktivizimit të llogarisë."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["Që emailet rikujtuese përpara fshirjes së llogarisë të jenë aktive, duhet të aktivizoni emailet e njoftimit përpara fshirjes së llogarisë."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["Që dërgimi i emaileve përpara çaktivizimit të llogarisë të jetë aktiv, duhet të aktivizoni çaktivizimin e llogarive."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["Që dërgimi i emaileve përpara fshirjes së llogarisë të jetë aktiv, duhet të aktivizoni fshirjen e llogarive."],"Forced minimum timespan (in days) between account deactivation and account deletion":["Kohëzgjatja minimale e detyruar (në ditë) midis çaktivizimit të llogarisë dhe fshirjes së llogarisë"],"If no user is selected, users who own spaces will not be deleted.":["Nëse nuk zgjidhet asnjë përdorues, përdoruesit që zotërojnë hapësira nuk do të fshihen."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["Nëse nuk është bosh, ky buton do të shfaqet në fund të emailit me një lidhje në faqen kryesore të platformës."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["Nëse llogaritë e përdoruesve nuk fshihen automatikisht, procesi do të jetë në radhë dhe mund të fillojë manualisht"],"If you use the following tags, they will be replaced with their appropriated value:":["Nëse përdorni etiketat e mëposhtme, ato do të zëvendësohen me vlerën e tyre të caktuar:"],"Inactivity is the time elapsed since the last login date.":["Inaktiviteti është koha e kaluar që nga data e fundit e hyrjes."],"Language":["Gjuhe"],"Minimum timespan (in days) between deactivation an deletion notification":["Kohëzgjatja minimale (në ditë) ndërmjet çaktivizimit dhe njoftimit të fshirjes"],"Number of days of inactivity before account deactivation":["Numri i ditëve të pasivitetit përpara çaktivizimit të llogarisë"],"Number of days of inactivity before account deletion":["Numri i ditëve të pasivitetit përpara fshirjes së llogarisë"],"Qeued Actions":["Veprimet e rrahura"],"Settings":["Cilësimet"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["Specifikoni cilësimet për trajtimin e llogarive joaktive të përdoruesve. Ju keni një sërë opsionesh për informimin automatik, çaktivizimin dhe fshirjen e llogarive joaktive të përdoruesve për të ndihmuar në trajtimin e të dhënave personale."],"Timespan (in days) between notification and account deactivation":["Periudha kohore (në ditë) ndërmjet njoftimit dhe çaktivizimit të llogarisë"],"Timespan (in days) between notification and account deletion":["Periudha kohore (në ditë) ndërmjet njoftimit dhe fshirjes së llogarisë"],"Transfer space ownership upon account deletion to following user":["Transferoni pronësinë e hapësirës pas fshirjes së llogarisë te përdoruesi vijues"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["Përdoreni këtë funksion nëse keni tashmë llogari të përdoruesve të çaktivizuar brenda rrjetit tuaj dhe nuk dëshironi që ato të fshihen menjëherë"],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["Kur një përdorues fshihet, fshini gjithashtu kontributet e tij (postimet, skedarët, ngjarjet, faqet wiki, etj.)"],"You can change some translations. Leave the field blank to return to the original translation.":["Ju mund të ndryshoni disa përkthime. Lëreni fushën bosh për t'u kthyer në përkthimin origjinal."],"activated":["aktivizuar"],"disabled":["me aftësi të kufizuara"],"About your pending deactivation account":["Rreth llogarisë suaj të çaktivizimit në pritje"],"About your pending deactivation account (reminder)":["Rreth llogarisë suaj të çaktivizimit në pritje (kujtesë)"],"About your pending deletion account":["Rreth llogarisë suaj të fshirjes në pritje"],"About your pending deletion account (reminder)":["Rreth llogarisë suaj të fshirjes në pritje (kujtesë)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["Siç u njoftua në një email të mëparshëm, llogaria juaj është çaktivizuar sepse nuk keni hyrë për një kohë të gjatë."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["Siç u njoftua në një email të mëparshëm, llogaria juaj është fshirë sepse nuk keni hyrë për një kohë të gjatë."],"Hello {displayName},":["Përshëndetje {displayName} ,"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["Nëse dëshironi të mbani llogarinë tuaj, ju lutemi identifikohuni përsëri, përndryshe ajo do të çaktivizohet automatikisht në {accountDeactivationDate} ."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["Nëse dëshironi të ruani llogarinë tuaj, ju lutemi identifikohuni përsëri, përndryshe ajo do të fshihet automatikisht në {accountDeletionDate} ."],"If you wish to reactivate it, please log in again.":["Nëse dëshironi ta riaktivizoni atë, ju lutemi identifikohuni përsëri."],"Login again!":["Identifikohu përsëri!"],"This is a reminder about your account.":["Ky është një kujtesë për llogarinë tuaj."],"We hope to see you soon!":["Shpresojmë të shihemi së shpejti!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["Pa veprime nga ana juaj, llogaria juaj do të fshihet automatikisht në {accountDeletionDate} ."],"You have not logged in to the platform for a while.":["Nuk keni hyrë në platformë për një kohë."],"Your account has been deleted":["Llogaria juaj është fshirë"],"Your account has been disabled":["Llogaria juaj është çaktivizuar"],"<strong>Administration</strong> menu":["Menuja e <strong>administrimit</strong>"],"<strong>Maintenance</strong> Mode":["mënyra e <strong>mirëmbajtjes</strong>"],"<strong>Module</strong> Administration":["Administrimi i <strong>Modulit</strong>"],"<strong>Warning</strong> incomplete setup!":["<strong>Paralajmërim</strong> konfigurimi i paplotë!"],"About":["Rreth"],"Activate":["Aktivizoni"],"Add Licence Key":["Shto çelësin e licencës"],"Admin":["Admin"],"Administration":["Administrata"],"Administrative group":["Grupi administrativ"],"Administrators":["Administratorët"],"Advanced":["E avancuar"],"Advanced settings":["Cilësimet e avancuara"],"Appearance":["Pamja e jashtme"],"Approval":["Miratimi"],"Authentication":["Autentifikimi"],"Back to overview":["Kthehu te përmbledhja"],"Back to user overview":["Kthehu te pasqyra e përdoruesit"],"Base URL needs to begin with http:// or https://":["URL-ja bazë duhet të fillojë me http:// ose https://"],"Basic":["Bazë"],"Caching":["Caching"],"Configure":["Konfiguro"],"Cronjobs":["Cronjobs"],"Deactivate":["Çaktivizo"],"Default":["E paracaktuar"],"Default group for administrators of this HumHub Installation":["Grupi i parazgjedhur për administratorët e këtij instalimi të HumHub"],"Default group for all newly registered users of the network":["Grupi i parazgjedhur për të gjithë përdoruesit e rinj të regjistruar të rrjetit"],"Delete all":["Fshij te gjitha"],"Delete selected rows":["Fshi rreshtat e zgjedhur"],"Design":["Dizajn"],"Files":["Skedarët"],"General":["Gjeneral"],"Groups":["Grupet"],"Groups (Note: The Administrator group of this user can't be managed with your permissions)":["Grupet (Shënim: Grupi Administrator i këtij përdoruesi nuk mund të menaxhohet me lejet tuaja)"],"Information":["Informacion"],"Invite":["Fto"],"Invited by":["I ftuar nga"],"Logs":["Regjistrat"],"Mailing":["Postimi"],"Modules":["Modulet"],"No modules installed yet. Install some to enhance the functionality!":["Nuk është instaluar ende asnjë modul.  Instaloni disa për të përmirësuar funksionalitetin!"],"Notifications":["Njoftimet"],"OEmbed":["OEmbed"],"OEmbed providers":["Ofruesit e OEmbed"],"Open documentation":["Hape dokumentacioni"],"Pending user registrations":["Regjistrimet e përdoruesve në pritje"],"People":["Njerëzit"],"Permissions":["Lejet"],"Proxy":["Përfaqësues"],"Search":["Kërko"],"Search...":["Kërko..."],"Self test":["Vetë testimi"],"Set as default":["Vendose si paresore"],"Sign up":["Regjistrohu"],"Statistics":["Statistikat"],"The cron job for the background jobs (queue) does not seem to work properly.":["Puna cron job për punët e sfondit (radha) duket se nuk funksionon siç duhet."],"The cron job for the regular tasks (cron) does not seem to work properly.":["Cron job për detyrat e rregullta (cron) duket se nuk funksionon siç duhet."],"Uninstall":["Çinstaloni"],"Userprofiles":["Profilet e përdoruesve"],"Users":["Përdoruesit"],"Enable":["Aktivizoni"],"Disable":["Çaktivizo"],"Add License Key":["Shto çelësin e licencës"]}