{
    "name": "humhub/humhub",
    "description": "HumHub - The flexible Open Source Social Network Kit for Collaboration",
    "keywords": ["humhub", "yii2", "framework"],
    "homepage": "https://www.humhub.org/",
    "type": "project",
    "license": "AGPL-3.0-only",
    "support": {
        "issues": "https://github.com/humhub/humhub/issues?state=open",
        "forum": "https://community.humhub.com",
        "wiki": "https://community.humhub.com",
        "source": "https://github.com/humhub/humhub"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "ext-exif": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-pdo": "*",
        "ext-zip": "*",
        "cebe/markdown": "^1.2.1",
        "codeception/phpunit-wrapper": ">6.0.15 <6.1.0 | ^6.6.1 | ^7.7.1 | ^8.1.1 | ^9.0",
        "codeception/stub": "^2.0 | ^3.0",
        "firebase/php-jwt": "^6.0",
        "jbroadway/urlify": "^1.0",
        "kartik-v/yii2-widgets": "^3.4",
        "laminas/laminas-escaper": "^2.6",
        "laminas/laminas-http": "^2.14",
        "laminas/laminas-ldap": "^2.10",
        "laminas/laminas-zendframework-bridge": "^1.4",
        "matthewbdaly/zendsearch": "^0.0.3",
        "mistic100/randomcolor": "^1.0",
        "mobiledetect/mobiledetectlib": "4.8.09",
        "npm-asset/animate.css": "^4.0",
        "npm-asset/bluebird": "^3.3.5",
        "npm-asset/blueimp-file-upload": "^9.24",
        "npm-asset/blueimp-gallery": "^2.36.0",
        "npm-asset/bootstrap-tour": "^0.11.0",
        "npm-asset/clipboard-polyfill": "^3.0",
        "npm-asset/codemirror": "^5.59",
        "npm-asset/font-awesome": "^4.7.0",
        "npm-asset/fontsource--open-sans": "^5.0",
        "npm-asset/humhub-prosemirror-richtext": "2.1.*",
        "npm-asset/imagesloaded": "^5.0",
        "npm-asset/intersection-observer": "^0.7.0",
        "npm-asset/jplayer": "^2.9",
        "npm-asset/jquery": "~3.6.3",
        "npm-asset/jquery-autosize": "^1.0",
        "npm-asset/jquery-highlight": "^3.5",
        "npm-asset/jquery-knob": "^1.2",
        "npm-asset/jquery-ui": "^1.13.2",
        "npm-asset/jquery.cookie": "^1.4.1",
        "npm-asset/kbw.timeentry": "^2.0",
        "npm-asset/nprogress": "^0.2",
        "npm-asset/select2": "^4.0.4",
        "npm-asset/select2-bootstrap-theme": "^0.1.0-beta.4",
        "npm-asset/socket.io-client": "2.5.0",
        "npm-asset/swiped-events": "^1.0.9",
        "npm-asset/timeago": "^1.6.3",
        "npm-asset/unicode-emoji-json": "^0.5.0",
        "phpoffice/phpspreadsheet": "^2.2",
        "raoul2000/yii2-jcrop-widget": "^1.0",
        "symfony/amazon-mailer": "^5.4",
        "symfony/google-mailer": "^5.4",
        "symfony/mailchimp-mailer": "^5.4",
        "symfony/mailer": "^5.4",
        "symfony/mailgun-mailer": "^5.4",
        "symfony/mailjet-mailer": "^5.4",
        "symfony/oh-my-smtp-mailer": "^5.4",
        "symfony/postmark-mailer": "^5.4",
        "symfony/sendgrid-mailer": "^5.4",
        "symfony/sendinblue-mailer": "^5.4",
        "twig/string-extra": "^3.13",
        "twig/twig": "^3.4.1",
        "vlucas/phpdotenv": "^5.6",
        "web-token/jwt-checker": ">=1.0 <3.0",
        "web-token/jwt-signature": ">=1.0 <3.0",
        "web-token/jwt-signature-algorithm-ecdsa": ">=1.0 <3.0",
        "web-token/jwt-signature-algorithm-hmac": ">=1.0 <3.0",
        "web-token/jwt-signature-algorithm-rsa": ">=1.0 <3.0",
        "xj/yii2-jplayer-widget": "^2.7",
        "yiisoft/yii2": "dev-master",
        "yiisoft/yii2-authclient": "^2.2.0",
        "yiisoft/yii2-bootstrap": "^2.0.0",
        "yiisoft/yii2-httpclient": "^2.0.0",
        "yiisoft/yii2-imagine": "^2.3.0",
        "yiisoft/yii2-jui": "^2.0.0",
        "yiisoft/yii2-queue": "^2.3.0",
        "yiisoft/yii2-redis": "^2.0.0",
        "yiisoft/yii2-symfonymailer": "^2.0"
    },
    "replace": {
    },
    "require-dev": {
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0",
        "codeception/module-filesystem": "^1.0",
        "codeception/module-rest": "^1.2",
        "codeception/module-webdriver": "^1.1",
        "codeception/module-yii2": "^1.0",
        "codeception/specify": "^1.0",
        "codeception/verify": "~0.5.0 || ^1.1.0",
        "friendsofphp/php-cs-fixer": "^3.49",
        "phpcompatibility/php-compatibility": "^9.0",
        "roave/security-advisories": "dev-latest",
        "symfony/browser-kit": ">=2.7 <=4.2.4",
        "yiisoft/yii2-debug": "^2.1.0",
        "yiisoft/yii2-faker": "^2.0.0",
        "yiisoft/yii2-gii": "^2.2.2"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "config": {
        "process-timeout": 1800,
        "vendor-dir": "protected/vendor",
        "sort-packages": true,
        "fxp-asset": {
            "enabled": false
        },
        "platform-check": false,
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ],
        "cs:fix": "protected/vendor/bin/php-cs-fixer fix",
        "cs:check": "protected/vendor/bin/php-cs-fixer fix --dry-run --diff"
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "protected/runtime": "0777",
                    "assets": "0777",
                    "protected/yii": "0755",
                    "protected/modules": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "protected/config/web.php"
            ]
        }
    }
}
