{"Invalid request.":["無效請求"],"Keyword:":["關鍵詞"],"Nothing found with your input.":["依您輸入資訊搜尋後無發現任何相關內容"],"Results":["結果"],"Show more results":["展示更多結果"],"Sorry, nothing found!":["對不起，沒有找到！"],"Welcome to %appName%":["歡迎使用%appName%"],"<strong>Latest</strong> updates":["<strong>最新的</strong>更新"],"Account settings":["帳戶設定"],"Administration":["管理功能"],"Back to dashboard":["返回儀表板"],"Collapse":["摺疊"],"Error":["錯誤"],"Expand":["展開"],"Insufficent permissions to create content!":["無權限來創建內容！"],"It looks like you may have taken the wrong turn.":["走錯地方了！"],"Latest news":["最新消息"],"Logout":["登出"],"Menu":["選單"],"My profile":["我的個人資料"],"New profile image":["新的個人檔案照片"],"Oooops...":["哎喲..."],"Search":["搜尋"],"Search for users and spaces":["搜尋用戶及板塊"],"Space not found!":["找不到此板塊"],"User Approvals":["批准用戶"],"User not found!":["找不到此用戶"],"Title":["標題"],"Save":["儲存"],"Message":["訊息"],"in":["即將在"],"No birthday.":["無生日資料"],"Birthday Module Configuration":["生日模組設定"],"The number of days future bithdays will be shown within.":["多少天前會通知生日"],"Tomorrow":["明天"],"Upcoming":["即將到來"],"You may configure the number of days within the upcoming birthdays are shown.":["您可設定多少天前會通知即將到來的生日"],"becomes":["成為"],"birthdays":["生日"],"days":["天"],"today":["今天"],"years old.":["歲"],"Active":["在線"],"Mark as unseen for all users":["設定成所有用戶未讀"],"Could not create activity for this object type!":["無法對該物件類型創建活動"],"%displayName% created the new space %spaceName%":["%displayName% 創建了 %spaceName% 新空間"],"%displayName% created this space.":["%displayName% 創建此空間"],"%displayName% joined the space %spaceName%":["%displayName% 已加入 %spaceName% 空間"],"%displayName% joined this space.":["%displayName% 已加入此空間"],"%displayName% left the space %spaceName%":["%displayName% 退出了 %spaceName% 空間"],"%displayName% left this space.":["%displayName% 已退出此空間"],"{user1} now follows {user2}.":["{user1} 現在追蹤了 {user2}。"],"see online":["線上查看"],"via":["通過"],"<strong>Latest</strong> activities":["<strong>最新</strong>活動"],"There are no activities yet.":["目前沒有任何活動"],"<strong>E-Mail</strong> Summaries":["<strong>E-mail</strong>彙總"],"Activities":["活動"],"Daily":["每日"],"E-Mail Summaries":["E-mail 彙總","郵件彙總"],"E-Mail summaries are sent to inform you about recent activities in the network.":["郵件彙總是發送以知會您網絡圈內最近的活動。"],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["郵件彙總是發送給用戶以知會他們您網絡圈內最近的活動。"],"Exclude spaces below from the mail summary":["郵件彙總內容皆排除以下Space"],"Hourly":["每小時"],"Interval":["間隔時間"],"Never":["從不"],"On this page you can configure the contents and the interval of these e-mail updates.":["您可在此頁配置郵件內容與更新間隔。"],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["您可在此頁為用戶定義默認設置。用戶可在其帳戶設置頁面隨個人喜好修改設置。"],"Only include spaces below to the mail summary":["郵件彙總內容只包含以下Space"],"Reset to defaults":["重設為預設值"],"Spaces":["Space"],"Weekly":["每週"],"You will only receive an e-mail if there is something new.":["如果有新的東西您才會收到一封電郵。"],"Your daily summary":["您的每日彙總"],"Your weekly summary":["您的每週彙總"],"{displayName} created the new space {spaceName}":["{displayName} 建立了新Space: {spaceName}"],"{displayName} created this space.":["{displayName} 建立了這個Space"],"{displayName} joined the space {spaceName}":["{displayName} 已加入 {spaceName} Space"],"{displayName} joined this space.":["{displayName} 已加入這個Space"],"{displayName} left the space {spaceName}":["{displayName} 退出了Space: {spaceName}"],"{displayName} left this space.":["{displayName} 已退出這個Space"],"(Disabled - please add content in default language!)":["（已禁用-请以默认语言添加内容！）"],"<strong>Legal</strong> module - administration":["<strong>法律</strong>模組 - 管理"],"Accept":["接受"],"Accept button label":["接受按鈕的標籤"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["在頁面上添加一個遮罩提醒用戶有關Cookie的運用。您可以為每一個可用的語言添加不同的文本。"],"Adds several editable legal options, like an imprint and a privacy policy.":["添加了一些可编辑的法律选项，例如法律聲明和隱私權政策。"],"Are you really sure? Please save changes before proceed!":["您真的確定嗎? 在繼續之前請先儲存變更!"],"Box content":["包装盒内含物"],"Box language:":["装箱语言："],"Configuration":["配置","設定"],"Content":["内容"],"Cookie notification":["Cookie追蹤提示"],"Default languge":["預設語言"],"Delete my account including my personal data":["刪除我的帳戶，包含我的個人資料"],"Enabled pages and features":["啟用的頁面和功能"],"For new account creation, show pages in full screen just after profile creation":["要创建新帐户，请在创建个人资料后立即全屏显示页面"],"Go back":["返回"],"Got it!":["了解!"],"I am older than {age} years":["我的年紀大於{age}歲"],"I have read and agree to the Privacy Policy":["我已經充分閱讀且同意網站隱私政策"],"I have read and agree to the Terms and Conditions":["我已經充分閱讀且同意網站使用條款"],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["如果您更新了隱私權政策，则可以使用“重置确认”选项来通知您的用户并邀请他们同意。"],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["如果您更新条款和条件，则可以使用“重置确认”-选项来通知您的用户并邀请他们同意。"],"Imprint":["法律聲明"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["通知用户您已更改了隐私政策或条款。为了触发它，需要激活所述法律文件的“重置确认”选项。"],"Legal Tools":["法律工具"],"Legal Update":["法律更新"],"Minimum age":["最低年齡"],"More information: {link}":["更多參考資訊: {link}"],"Page language:":["頁面語言:"],"Page:":["頁面:"],"Please enter a number value.":["請輸入一個數字值。"],"Privacy Policy":["隱私權政策"],"Reset confirmation":["確認重設"],"Reset successful!":["重設成功!"],"Show age verification {age}":["顯示年齡驗證{age}"],"Terms and Conditions":["使用條款"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["此頁面已經添加到用戶註冊流程以及每一頁的網站頁尾導航列。您可以為每一個可用的語言添加不同的文本。"],"Will be used as default, if the legal texts are not available in the users language.":["如果合法文本在用户语言中不可用，将用作默认值。"],"Will be used as default, if the legal texts are not available in the user‘s language.":["如果无法使用用户的语言提供合法文本，则将用作默认值。"],"Time Zone":["時區"],"Read more":["閱讀更多"],"Reset filters":["重設篩選條件"],"User Interface":["使用者介面"],"Add Page":["添加頁面"],"Cancel":["取消"],"Category":["類別"],"Language":["語言"],"Module":["模組"],"Action":["行动"],"Automatically on {dateTime}":["在{dateTime}"],"Daily cron job":["每日定时任务"],"Delete these users accounts":["删除这些用户帐户"],"Disabled":["已禁用","停用"],"Edit the account":["编辑帐户"],"Execute queued actions now":["立即执行排队操作"],"Executed":["执行"],"No users to delete...":["没有要删除的用户..."],"Queued":["排队"],"Queued actions":["排队的动作"],"See the list of these users":["查看这些用户的列表"],"Status":["狀態","地位"],"The execution of actions has been added to the queue":["已将动作的执行添加到队列中"],"These user accounts will be permanently deleted":["这些用户帐户将被永久删除"],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["此概述向您展示了“用户清理”模块即将执行的操作。如果您尚未激活操作的自动执行，您可以在此处手动触发它们。"],"Users for whom the action “{actionLabel}” was carried out":["为其执行操作“ {actionLabel} ”的用户"],"Users for whom the action “{actionLabel}” will be carried out":["将为其执行操作“ {actionLabel}"],"Users who have logged in again have been removed from this list":["再次登录的用户已从该列表中删除"],"{nbUsers} users will be deleted shortly.":["{nbUsers}用户很快就会被删除。"],"Account deletion":["帐户删除"],"Action date":["行动日期"],"Action executed by":["执行的操作"],"Deactivation of user accounts":["停用用户帐户"],"Last login":["上次登录"],"Notification about upcoming account deactivation":["关于即将停用帐户的通知"],"Notification about upcoming account deletion":["关于即将删除帐户的通知"],"Reminder about upcoming account deactivation":["提醒即将停用的帐户"],"Reminder about upcoming account deletion":["提醒即将删除帐户"],"User":["用户","用戶"],"Users cleanup":["用户清理"],"Button text in the email to return to the platform":["电子邮件中用于返回平台的按钮文本"],"Change":["改变"],"Cleanup":["清理"],"Delete accounts automatically":["自动删除帐户"],"Delete profile fields with account deactivation":["删除帐户停用的配置文件字段"],"Edit deactivation email template":["编辑停用电子邮件模板"],"Edit deactivation notification email template":["编辑停用通知电子邮件模板"],"Edit deactivation reminder email template":["编辑停用提醒电子邮件模板"],"Edit deletion email template":["编辑删除电子邮件模板"],"Edit deletion notification email template":["编辑删除通知电子邮件模板"],"Edit deletion reminder email template":["编辑删除提醒电子邮件模板"],"Email subject":["电子邮件主题"],"Email template":["电子邮件模板"],"Enable account deletion process":["启用帐户删除过程"],"Enable automated deactivation of user accounts":["启用用户帐户的自动停用"],"Enable notification via email":["通过电子邮件启用通知"],"Enable reminder via email":["通过电子邮件启用提醒"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["要激活帐户停用前的提醒电子邮件，您必须启用帐户停用前的通知电子邮件。"],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["要激活帐户删除前的提醒电子邮件，您必须启用帐户删除前的通知电子邮件。"],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["要激活帐户停用前发送电子邮件，您必须激活帐户停用。"],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["要在帐户删除前发送电子邮件处于活动状态，您必须激活帐户删除功能。"],"Forced minimum timespan (in days) between account deactivation and account deletion":["帐户停用和帐户删除之间的强制最短时间跨度（以天为单位）"],"If no user is selected, users who own spaces will not be deleted.":["如果没有选择用户，则不会删除拥有空间的用户。"],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["如果不为空，此按钮将显示在电子邮件的末尾，并带有指向平台主页的链接。"],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["如果没有自动删除用户帐户，该过程将排队，可以手动启动"],"If you use the following tags, they will be replaced with their appropriated value:":["如果您使用以下标签，它们将被替换为相应的值："],"Inactivity is the time elapsed since the last login date.":["不活动是自上次登录日期以来经过的时间。"],"Minimum timespan (in days) between deactivation an deletion notification":["停用删除通知之间的最短时间跨度（以天为单位）"],"Number of days of inactivity before account deactivation":["帐户停用前不活动的天数"],"Number of days of inactivity before account deletion":["帐户删除前不活动的天数"],"Qeued Actions":["排队动作"],"Settings":["设置"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["指定用于处理非活动用户帐户的设置。您有多种自动通知、停用和删除非活动用户帐户的选项，以协助处理个人数据。"],"Timespan (in days) between notification and account deactivation":["通知和帐户停用之间的时间跨度（以天为单位）"],"Timespan (in days) between notification and account deletion":["通知和帐户删除之间的时间跨度（天）"],"Transfer space ownership upon account deletion to following user":["删除帐户后将空间所有权转移给以下用户"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["如果您已经在您的网络中停用了用户帐户并且您不希望它们被立即删除，请使用此功能"],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["当用户被删除时，同时删除他的贡献（帖子、文件、事件、维基页面等）"],"You can change some translations. Leave the field blank to return to the original translation.":["您可以更改一些翻译。将该字段留空以返回原始翻译。"],"activated":["活性"],"disabled":["残疾"],"About your pending deactivation account":["关于您的待停用帐户"],"About your pending deactivation account (reminder)":["关于您的待停用帐户（提醒）"],"About your pending deletion account":["关于您的待删除帐户"],"About your pending deletion account (reminder)":["关于您的待删除帐户（提醒）"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["正如之前的一封电子邮件中所宣布的，由于您长时间未登录，您的帐户已被停用。"],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["正如之前的一封电子邮件中所宣布的，由于您长时间未登录，您的帐户已被删除。"],"Hello {displayName},":["你好{displayName} ，","您好 {displayName},"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["如果您希望保留您的帐户，请重新登录，否则它将在{accountDeactivationDate}自动停用。"],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["如果您希望保留您的帐户，请重新登录，否则将在{accountDeletionDate}自动删除。"],"If you wish to reactivate it, please log in again.":["如果您想重新激活它，请重新登录。"],"Login again!":["再次登录！"],"This is a reminder about your account.":["这是有关您帐户的提醒。"],"We hope to see you soon!":["我们希望能很快见到你！"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["如果您不采取任何行动，您的帐户将在{accountDeletionDate}自动删除。"],"You have not logged in to the platform for a while.":["您已经有一段时间没有登录平台了。"],"Your account has been deleted":["您的帐户已被删除"],"Your account has been disabled":["您的帐户已禁用"],"Active translation":["啟用翻譯"],"Back to editor":["返回編輯器"],"Confirm translations.":["確認翻譯"],"Date":["日期"],"Discussion":["討論"],"File":["文件"],"Only show missing translations":["只顯示尚未翻譯的字串"],"Your translation seems to be empty and therefore could not be saved.":["看起來您輸入了空白的翻譯字串，所以不會被儲存。"],"<strong>Confirm</strong> Action":["<strong>確認</strong>操作"],"<strong>Mail</strong> summary":["<strong>E-mail</strong>彙總"],"Actions":["操作"],"Add:":["添加:"],"All":["所有結果"],"Allow":["允許"],"Allow content from external source":["允許來自外部來源的內容"],"Always allow content from this provider!":["總是允許來自這個提供者的內容。"],"An error occurred while handling your last action. (Handler not found).":["當處理您上一個操作時發生錯誤。(未找到Handler處理器)"],"An unexpected error occurred while loading the search result.":["載入搜尋結果過程中發生非預期的錯誤。"],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["發生非預期的錯誤。如果不斷發生此錯誤，請聯繫平台管理員。"],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["伺服器發生非預期的錯誤。如果不斷發生此錯誤，請聯繫平台管理員。"],"An unknown error occurred while uploading.":["在上傳過程中發生未知的錯誤。"],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["在上傳過程中發生未知的錯誤。提示: 在伺服器上確認 upload_max_filesize 和 post_max_size 的PHP設定值。"],"Back":["返回"],"Choose language:":["選擇語言:"],"Close":["關閉"],"Confirm":["確認"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["內容插件來源必須包含 HActiveRecordContent 或 HActiveRecordContentAddon !"],"Copy to clipboard":["複製到剪貼板"],"Could not find content of addon!":["無法找到插件的內容!"],"Could not find requested page.":["無法找到要求的頁面。"],"Default":["預設值"],"Delete":["刪除帳戶"],"Deny":["拒絕"],"Do you really want to perform this action?":["您真的確定要執行這個操作嗎?"],"Do you want to enable content from '{urlPrefix}'?":["您是否要開啟來自'{urlPrefix}'的內容?"],"Edit":["編輯"],"Error while running your last action (Invalid request method).":["在執行您上一次操作時發生錯誤 (錯誤的請求方法) 。"],"Error:":["錯誤:"],"Export":["匯出"],"Info:":["資訊:"],"Invalid request method!":["錯誤的請求方法!"],"Loading...":["載入中..."],"Login":["登入"],"Logo of {appName}":["{appName} 的Logo"],"Module is not enabled on this content container!":["模組在這個內容容器尚未開啟!"],"Next":["下一個"],"No error information given.":["無法提供有關此錯誤的資訊。"],"Open":["打開"],"Please type at least 3 characters":["請輸入至少3個字元"],"Please type at least {count} characters":["請輸入至少{count}個字元"],"Powered by {name}":["由{name}提供服務"],"Profile dropdown":["個人檔案下拉選單"],"Profile picture of {displayName}":["{displayName}的個人檔案照片"],"Saved":["已儲存"],"Select Me":["選我"],"Show less":["顯示較少"],"Show more":["顯示更多"],"Some files could not be uploaded:":["有一些文件無法上傳:"],"Stop impersonation":["停止冒用他人"],"Text could not be copied to clipboard":["文字無法被複製到剪貼板"],"Text has been copied to clipboard":["文字已經複製到剪貼板"],"The date has to be in the past.":["必須是一個過去的日期。"],"The file has been deleted.":["文件已經被刪除。"],"The requested resource could not be found.":["找不到請求的資源。"],"The space has been archived.":["這個Space已經被封存。"],"The space has been unarchived.":["這個Space已經被取消封存。"],"Toggle comment menu":["切換留言選單"],"Toggle panel menu":["切換面板選單"],"Toggle post menu":["切換貼文選單"],"Toggle stream entry menu":["切換塗鴉牆選單"],"Unsaved changes will be lost. Do you want to proceed?":["尚未儲存的變更將會被拋棄。您確定要繼續嗎?"],"Unsubscribe":["取消訂閱"],"Upload":["上傳"],"Upload file":["上傳文件"],"You are not allowed to run this action.":["您未被允許執行此操作。"],"{nFormatted}B":["{nFormatted}B"],"{nFormatted}K":["{nFormatted}K"],"{nFormatted}M":["{nFormatted}M"],"<strong>Login</strong> required":["需要 <strong>登入</strong>"],"An internal server error occurred.":["伺服器發生內部錯誤。"],"Guest mode not active, please login first.":["尚未啟用訪客模式，請先登入。"],"Login required for this section.":["此區域需要登入。"],"Maintenance mode activated: You have been automatically logged out and will no longer have access the platform until the maintenance has been completed.":["維護模式已啟用: 您已經被自動登出此平台，再平台完成維護之前，您將無法再存取此平台。"],"Maintenance mode is active. Only Administrators can access the platform.":["已啟用維護模式。只有管理員可以存取此平台。"],"The specified URL cannot be called directly.":["無法直接調用特定的URL。"],"You are not allowed to perform this action.":["您尚未被允許執行此操作。"],"You are not permitted to access this section.":["您沒有存取此區域的權限。"],"You must change password.":["您必須變更密碼。"],"You need admin permissions to access this section.":["您需要管理者權限以便存取此區域。"],"Your user account has not been approved yet, please try again later or contact a network administrator.":["您的使用者帳戶目前尚未被核准，請稍候再嘗試，或者與系統管理員聯繫。"],"Your user account is inactive, please login with an active account or contact a network administrator.":["您的使用者帳戶目前被停用，請改用其他已啟用的帳戶，或者與系統管理員聯繫。"],"<strong>Custom</strong> Pages":["<strong>自訂</strong>頁面"],"<strong>Edit</strong> snippet":["<strong>編輯</strong>提示"],"Add":["添加"],"Dashboard":["儀表板"],"Default Content":["預設內容"],"Edit Page":["編輯頁面"],"Off":["關"],"On":["開"],"Submit":["送出"],"Upload image":["上傳圖像"],"Allow others to create new posts on your profile page":["允許其他人在您的個人檔案頁面建立貼文"],"Allows the user to create posts":["允許用戶建立貼文"],"Create post":["建立貼文"],"Edit your post...":["編輯您的貼文..."],"Post":["貼文"],"Post could not be saved!":["貼文無法儲存!"],"The post must not be empty!":["貼文不能是空的!"],"This space is archived.":["此Space已經被封存。","這個Space已經被封存。"],"What's on your mind?":["有些什麼想法嗎?"],"post":["貼文"],"<strong>Notification</strong> Overview":["<strong>通知</strong>總覽"],"<strong>Notification</strong> Settings":["<strong>通知</strong>設定"],"Filter":["篩選條件"],"Mark all as seen":["全部設為已讀取"],"New":["新建"],"No notifications found!":["找不到通知!"],"Notifications":["通知"],"Open the notification dropdown menu":["打開通知的下拉選單"],"Show all notifications":["顯示所有通知"],"There are no notifications yet.":["目前沒有未讀的通知。"],"View online:":["線上查看:"],"E-Mail":["E-mail"],"Web":["網頁"],"Other":["其他"],"Mobile":["手機","手機號碼"],"Invalid icon.":["不合格的圖標。"],"Select icon":["選擇圖標"],"Sort Order":["排列順序"],"Values between 0 and 10000, the existing elements usually use steps of 100.":["在 0 到 10000 中的值，通常以每間隔 100 為單位。"],"No icon provider registered for provider id {id}":["已註冊的圖標提供者 {id} 不存在"],"Add image/file":["添加圖像/文件"],"Add link":["添加連結"],"Bold":["粗體"],"Code":["程式碼"],"Enter a url (e.g. http://example.com)":["輸入一個網址 (例如: http://example.com)"],"Heading":["標題"],"Image":["圖像"],"Image/File":["圖像/文件"],"Insert Hyperlink":["插入超連結"],"Insert Image Hyperlink":["插入圖像超連結"],"Italic":["斜體"],"List":["清單"],"Ordered List":["編號清單"],"Please wait while uploading...":["上傳中請稍候..."],"Preview":["預覽"],"Quote":["引用"],"Target":["目標框架"],"Title of your link":["連結的標題"],"URL/Link":["URL網址/連結"],"Unordered List":["項目符號清單"],"code text here":["在這裡輸入程式碼文字"],"emphasized text":["強調文字"],"enter image description here":["在這裡輸入圖像說明"],"enter image title here":["在這裡輸入圖像標題"],"enter link description here":["在這裡輸入連結說明"],"heading text":["標題文字"],"list text here":["在這裡輸入清單文字"],"quote here":["在這裡輸入引用文字"],"strong text":["粗體字"],"<strong>Search </strong> results":["<strong>搜尋</strong> 結果"],"Advanced search settings":["進階搜尋設定"],"Search for user, spaces and content":["搜尋相關的用戶, Space 或貼文"],"Search only in certain spaces:":["只在特定Space中搜尋:"],"Specify space":["指定Space"],"Users":["用戶"],"Your search returned no matches.":["沒有符合您搜尋條件的結果。"],"Not Installed":["尚未安裝"],"Remove licence key":["移除授權碼"],"Save and update":["保存且更新"],"Third-party":["第三方"],"Third-party disclaimer":["第三方聲明"],"This Module was developed by a third-party.":["這個模組是由第三方開發。"],"Update":["更新"],"Update all":["全部更新"],"Upgrade to Professional Edition":["升級到專業版本"],"Version:":["版本:"],"Your HumHub installation is up to date!":["您的HumHub安裝已經是最新版本!"],"<strong>Administration</strong> menu":["<strong>管理</strong> 選單"],"<strong>Maintenance</strong> Mode":["<strong>維護</strong> 模式"],"Activate":["啟用"],"Add Licence Key":["添加授權碼"],"{displayName} added you to group {groupName}":["{displayName} 將您添加到 {groupName} 群組"],"{displayName} removed you from group {groupName}":["{displayName} 將您從 {groupName} 群組移除"],"Date \"From\" should be before \"To\"!":["貼文開始日期必須早於結束日期!"],"Show {i} more.":["顯示更多 {i} 筆內容。"],"The content could not be found.":["無法找到這個內容。"],"You are not allowed to view this content.":["您未被允許檢視這個內容。"],"Author":["作者"],"Content Type":["貼文類型"],"Date from":["貼文開始日期"],"Date to":["貼文結束日期"],"Scope":["搜尋範圍"],"Sorting":["排序"],"Topic":["主題"],"Visibility":["貼文能見度"],"<strong>Open</strong> file":["<strong>開啟</strong>文件"],"<strong>Upload</strong> error":["<strong>上傳</strong>錯誤"],"Could not upload File:":["無法上傳文件:"],"Download":["下載"],"Insufficient permissions!":["權限不足!"],"Size:":["文件大小:"],"Upload files":["上傳文件"],"Contents":["內容"],"Whenever a new content (e.g. post) has been created.":["每當建立了一篇新的內容 (例如: 貼文) 。"],"{displayName} created a new {contentTitle}.":["{displayName} 建立了一篇新的 {contentTitle}。"],"This content is archived":["這篇貼文內容已經被封存"],"(Also visible to non-members of this space)":["(不屬於這個Space的成員也能夠看得到)"],"<strong>Confirm</strong> post deletion":["<strong>確認</strong>刪除貼文"],"<strong>Delete</strong> content?":["<strong>刪除</strong>內容?"],"<strong>Move</strong> content":["<strong>移動</strong>內容"],"<strong>Permalink</strong> to this post":["這篇貼文的<strong>永久連結</strong>"],"Add a member to notify":["添加被通知成員"],"Add tag...":["添加標籤..."],"Archived":["封存的貼文"],"Attach Files":["附加文件"],"Back to stream":["回到塗鴉牆"],"Cancel Edit":["取消編輯"],"Change to \"Private\"":["變更為私密貼文"],"Change to \"Public\"":["變更為公開貼文"],"Comments are locked":["留言功能已被鎖定"],"Comments are unlocked":["留言功能已被解除鎖定"],"Content has been moved to {spacename}":["貼文已經被搬移到{spacename}"],"Content visibility":["貼文能見度"],"Could not delete content!":["貼文無法被刪除!"],"Created by me":["我建立的貼文"],"Creation time":["建立時間"],"Do you really want to delete this post? All likes and comments will be lost!":["您確定真的要刪除這個貼文嗎? 將會失去所有的按讚跟留言!"],"I'm involved":["我參與的貼文"],"Load more":["載入更多"],"Lock comments":["鎖定留言"],"Move content":["移動貼文"],"Move to archive":["移動到封存"],"Notify members":["通知Space成員"],"Permalink":["永久連結"],"Pin to top":["置頂"],"Pinned":["已釘選"],"Private":["私密貼文"],"Public":["公開貼文"],"Select type...":["選擇類型..."],"Specify who can see this content.":["指定誰能看到這則貼文。"],"Tag":["標籤"],"Target Space":["目標的Space"],"This space is not visible!":["這個Space不可見!"],"Topics":["主題"],"Turn off notifications":["關閉通知"],"Turn on notifications":["開啟通知"],"Unarchive":["取消封存"],"Unlock comments":["解除鎖定留言"],"Unpin":["取消釘選"],"Visible also to unregistered users":["尚未註冊的用戶也可以看到此貼文"],"Visible only to you":["只有自己可以看到此貼文"],"Visible to all Space members":["所有Space的成員都可以看到此貼文"],"Visible to all signed in users":["所有登入的用戶都可以看到此貼文"],"Visible to friends of {displayName}":["{displayName}的朋友可以看到此貼文"],"Visible to you and {displayName}":["您和{displayName}可以看到此貼文"],"Visible to your friends":["您的朋友可以看到此貼文"],"With attachments":["有附加文件的貼文"],"You cannot block the space owner!":["您無法封鎖Space的擁有者!"],"You cannot block yourself!":["您無法封鎖您自己!"],"You do not have the permission to move this content to the given space.":["您沒有將此貼文移動到指定Space的權限。"],"You do not have the permission to move this content.":["您沒有移動此貼文的權限。"],"Are you really sure? *ALL* module data for your profile will be deleted!":["您真的確定嗎? 在您個人檔案內 *所有的* 模組資料將會被刪除!"],"Are you sure? *ALL* module data for this space will be deleted!":["您確定嗎? 在這個Space *所有的* 模組資料將會被刪除!"],"New Content":["新的內容"],"View Online":["線上查看"],"Activity":["活動"],"Add or remove link":["添加或移除連結"],"Animals & Nature":["動物與大自然"],"Columns":["欄"],"Create a link":["建立連結"],"Create table":["建立表格"],"Delete column":["刪除一欄"],"Delete row":["刪除一列"],"Delete table":["刪除表格"],"Flags":["旗幟"],"Food & Drink":["美食和飲料"],"Horizontal rule":["水平線"],"Insert":["插入"],"Insert horizontal rule":["插入水平線"],"Insert image":["插入圖像"],"Insert table":["插入表格"],"Location":["地點"],"Objects":["物品"],"Paragraph":["段落"],"People":["人物"],"Rows":["列"],"Symbols":["標誌"],"Toggle code font":["切換程式碼顯示"],"Toggle emphasis":["切換斜體"],"Toggle strikethrough":["切換刪除線"],"Toggle strong style":["切換粗體"],"Travel & Places":["旅遊和地點"],"Type":["類型"],"Upload File":["上傳文件"],"Upload and include a File":["上傳並附加文件"],"Width":["寬度"],"Unpinned":["取消釘選"],"<strong>My</strong> friends":["<strong>我的</strong>朋友"],"<strong>Pending</strong> friend requests":["<strong>待處理的</strong>交友邀請"],"<strong>Sent</strong> friend requests":["<strong>已傳送的</strong>交友邀請"],"Accept Friend Request":["接受交友邀請"],"Deny friend request":["拒絕交友邀請"],"Friends":["朋友"],"Friendship":["添加朋友"],"Pending":["待處理的"],"Requests":["邀請"],"Sent requests":["傳送交友邀請"],"Show all friends":["顯示所有朋友"],"Unfriend":["取消朋友"],"Would you like to accept the friendship request?":["您是否要接受這個交友邀請?"],"Would you like to end your friendship with {userName}?":["您是否要和{userName}終止朋友關係?"],"Would you like to send a friendship request to {userName}?":["您是否要向{userName}送出交友邀請?"],"Would you like to withdraw the friendship request?":["您是否要撤回交友邀請?"],"Would you like to withdraw your friendship request?":["您是否要撤回您的交友邀請?"],"Receive Notifications for Friendship Request and Approval events.":["接收交友邀請和通過申請的通知。"],"{displayName} accepted your friend request.":["{displayName} 接受了您的交友邀請。"],"{displayName} declined your friend request.":["{displayName} 拒絕了您的交友邀請。"],"{displayName} sent you a friend request.":["{displayName} 向您發送了交友邀請。"],"<strong>Account</strong> Settings":["<strong>帳戶</strong> 設定"],"<strong>User</strong> Account":["<strong>使用者</strong> 帳戶"],"<strong>Your</strong> profile":["<strong>您的</strong> 個人檔案"],"Account Settings":["帳戶設定"],"All your personal data will be irrevocably deleted.":["所有您的個人資料將被刪除且無法再恢復。"],"Are you sure that you want to delete your account?":["您確認真的要刪除您的帳戶嗎?"],"Blocked users":["封鎖的用戶"],"Current password":["目前的密碼"],"Define basic settings for your profile. You can add tags that fit you, choose the language and your time zone and block impolite users.":["，"],"Delete account":["刪除帳戶"],"Enter your password to continue":["在此輸入密碼繼續操作"],"Modules":["模組設定"],"New E-Mail address":["新的E-mail地址"],"New User name":["新的使用者名稱"],"Profile":["個人檔案"],"Profile visibility":["個人檔案能見度"],"Save profile":["儲存個人檔案"],"TimeZone":["所在時區"],"You must transfer ownership or delete these spaces before you can delete your account.":["在刪除帳戶之前，您必須移轉這些Space的所有權或者刪除這些Space。"],"Your account cannot be deleted!":["您的帳戶無法被刪除!"],"Your current E-mail address is <b>{email}</b>. You can change your current E-mail address here.":["您目前的E-mail地址為 <b>{email}</b> 。您可以在這裡變更E-mail地址。"],"Your current password can be changed here.":["您可以在這裡變更密碼。"],"Your current username is <b>{username}</b>. You can change your current username here.":["您目前的使用者名稱為 <b>{username}</b>。您可以在這裡變更使用者名稱。"],"Your e-mail address has been successfully changed to {email}.":["您的E-mail地址已經成功變更為 {email} 。"],"Your password has been successfully changed!":["您的密碼已成功變更!"],"Your username has been successfully changed. <br> We´ve just sent an e-mail to you with new information.":["您的使用者名稱已經成功變更。 <br> 我們已經發送一封關於新使用者名稱資訊的電子郵件。"],"<strong>Account</strong> registration":["<strong>帳戶</strong> 註冊"],"<strong>Change</strong> Password":["<strong>變更</strong> 密碼"],"<strong>Change</strong> your password":["<strong>變更</strong> 您的密碼"],"<strong>Password</strong> changed!":["<strong>密碼</strong>已變更!"],"<strong>Password</strong> recovery":["恢復<strong>密碼</strong>"],"<strong>Password</strong> recovery!":["<strong>密碼</strong>已恢復!"],"Change password":["變更密碼"],"Create Account":["建立帳戶"],"Create account":["建立帳戶"],"Forgot your password?":["忘記密碼了嗎?"],"Hello {displayName}":["您好 {displayName}"],"Log out":["登出"],"New user needs approval":["新用戶需要經過核准"],"Password recovery":["恢復密碼"],"Password reset":["重設密碼"],"Please wait":["請稍候"],"Register":["註冊"],"Registration successful":["註冊成功"],"Remember me":["記住我"],"Reset Password":["重設密碼"],"Reset password":["重設密碼"],"Sign in":["登入"],"User or Password incorrect.":["使用者名稱或密碼錯誤。"],"Your email":["您的E-mail"],"Your password":["您的密碼"],"Your password is incorrect!":["您輸入的密碼錯誤!"],"a new user {displayName} needs approval.":["有一個新用戶 {displayName} 需要核准。"],"back to home":["返回主頁"],"email":["E-mail"],"password":["密碼"],"username or email":["使用者名稱或E-mail"],"Change Email":["變更Email地址"],"Change Password":["變更密碼"],"Change Username":["變更使用者名稱"],"Confirm new password":["再次確認新密碼"],"Delete Account":["刪除帳戶"],"General":["一般資訊"],"New password":["新密碼"],"Password":["密碼"],"Password changed":["密碼已變更"],"View your about page":["檢視您的關於我頁面"],"Your new password must not be equal your current password!":["新密碼不能與目前密碼相同!"],"<strong>Invite</strong> new people":["<strong>邀請</strong>新用戶"],"Email":["E-mail"],"Email address(es)":["邀請對象的E-mail地址"],"Please add the email addresses of people you want to invite below.":["請在下面添加您想邀請對象的E-mail地址。"],"Send invite":["送出邀請"],"Separate multiple email addresses by comma.":["透過逗號 (, ) 分隔多個不同的E-mail地址。"],"<strong>Profile</strong> modules":["<strong>個人檔案</strong> 模組"],"{displayName} is now following you.":["{displayName}成為您的粉絲。"],"{displayName} mentioned you in {contentTitle}.":["{displayName}在這篇{contentTitle}提到您。"],"Can Access 'People'":["可以存取 'People'"],"Can access 'People' section.":["可以存取 'People' 區塊。"],"<b>This profile stream is still empty!</b>":["<b>個人檔案的塗鴉牆仍然沒有內容!</b>"],"<strong>About</strong> this user":["<strong>關於</strong>此用戶"],"<strong>Profile</strong> menu":["<strong>個人檔案</strong>選單"],"About":["關於我","關於"],"Birthday":["生日"],"City":["城市"],"Communication":["聯絡資訊"],"Country":["國家"],"E-mail address of the user":["此用戶的E-mail地址"],"Edit account":["帳戶設定"],"Editable":["可編輯的"],"Facebook URL":["Facebook網址"],"Fax":["傳真號碼"],"Female":["女性"],"First name":["名字"],"Followers":["粉絲"],"Following":["追蹤"],"Gender":["性別"],"Hide year in profile":["在個人檔案中隱藏生日年份"],"Instagram URL":["Instagram網址"],"Last name":["姓氏"],"LinkedIn URL":["LinkedIn網址"],"Male":["男性"],"Phone Private":["個人電話號碼"],"Phone Work":["工作電話號碼"],"Please select:":["請選擇:"],"Social bookmarks":["社群平台連結"],"State":["州"],"Stream":["塗鴉牆"],"Street":["街道"],"TikTok URL":["TikTok網址"],"Twitter URL":["Twitter網址"],"Username":["使用者名稱"],"Vimeo URL":["Vimeo網址"],"Website URL":["個人網站網址"],"Xing URL":["Xing網址"],"YouTube URL":["YouTube網址"],"Zip":["郵遞區號"],"<strong>Confirm</strong> topic deletion":["<strong>確認</strong>刪除主題"],"<strong>Edit</strong> Topic":["<strong>編輯</strong>主題"],"<strong>Manage</strong> Topics":["<strong>管理</strong>主題"],"<strong>Topic</strong> Overview":["<strong>主題</strong>總覽"],"Add Topic":["添加主題"],"Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing \"Topics\" and it will be easier for other users to find your posts related to that topic.":["添加在您貼文會使用到的主題。主題可以是個人愛好或者是一般的名詞。當貼文的時候，您可以選擇加上\"主題\"標記，這讓其他人更容易找到相關聯主題的貼文。"],"Color":["顏色"],"Do you really want to delete this topic?":["您真的要刪除這個主題嗎?"],"Name":["名稱"],"Sort order":["排序"],"Topic has been deleted!":["主題已經被刪除!"],"Add Topics":["添加主題"],"Manage Topics":["管理主題"],"Can add new topics":["可以添加新的主題"],"Can edit and remove topics":["可以編輯和刪除主題"],"No topics found for the given query":["從關鍵字搜尋不到相關的主題"],"Select topic...":["選擇相關的主題..."],"Select {n,plural,=1{topic} other{topics}}":["選擇{n,plural,=1{主題} other{主題}}"],"This field only allows a maximum of {n,plural,=1{# topic} other{# topics}}":["這個欄位只允許最多 {n,plural,=1{# 主題} other{# 主題}}"],"Hm...":["嗯..."],"Please check your internet connection and <a href=\"?\">refresh</a> this page once you are online again!":["請確認您的網路連接，在您恢復連接後請<a href=\"?\">重新載入</a>此頁面。"],"Unable to connect to {site}":["無法連上 {site}"],"<strong>Dashboard</strong>":["<strong>儀表板</strong>"],"This is your dashboard.<br><br>Any new activities or posts that might interest you will be displayed here.":["這裡是您的儀表板。<br><br>所有您可能有興趣的新活動或貼文都會顯示在這裡。"],"<strong>Administration (Modules)</strong>":["<strong>管理設定 (模組)</strong>"],"<strong>Edit</strong> account":["<strong>編輯</strong>帳戶"],"<strong>Profile</strong> photo":["<strong>個人檔案</strong>照片"],"<strong>Profile</strong> stream":["<strong>個人檔案</strong>塗鴉牆"],"<strong>User profile</strong>":["<strong>用戶個人檔案</strong>"],"<strong>Most recent</strong> activities":["<strong>最新的</strong>活動"],"<strong>Posts</strong>":["<strong>貼文</strong>"],"<strong>Space</strong>":["<strong>Space</strong>"],"<strong>Space</strong> members":["<strong>Space</strong>成員"],"<strong>Space</strong> navigation menu":["<strong>Space</strong>導覽選單"],"<strong>Space</strong> preferences":["<strong>Space</strong>偏好設定"],"<strong>Writing</strong> posts":["<strong>編寫</strong>貼文"],"See online:":["線上查看:"],"{spaceName} has been archived":["Space: {spaceName} 已經被封存"],"{spaceName} has been unarchived":["Space: {spaceName} 已經被取消封存"],"<strong>Admin</strong> Account":["<strong>管理者</strong>帳戶"],"<strong>Configuration</strong>":["<strong>恭喜</strong>"],"<strong>Congratulations</strong>. You're done.":["<strong>恭喜</strong> 您已經完成全部安裝。"],"<strong>Database</strong> Configuration":["<strong>資料庫</strong> 設定"],"<strong>Example</strong> contents":["<strong>範例</strong> 內容"],"<strong>System</strong> Check":["<strong>系統</strong> 確認"],"Check again":["再次確認"],"Create Admin Account":["建立管理者帳戶"],"Create the database if it doesn't exist yet.":["如果資料庫不存在，建立新資料庫。"],"Downloading & Installing Modules...":["正在下載並安裝模組..."],"Hostname":["主機名稱"],"I want to use HumHub for:":["我想將HumHub用於:"],"Initializing database...":["資料庫初始化..."],"Name of Database":["資料庫名稱"],"Recommended <strong>Modules</strong>":["推薦的<strong>模組</strong>"],"Your MySQL password.":["您的 MySQL 密碼"],"Your MySQL username":["您的 MySQL 用戶名"],"Likes":["點讚"],"Whenever someone likes something (e.g. a post or comment).":["每當有人點了讚 (例如: 在貼文或留言上點讚)"],"{userDisplayName} likes {contentTitle}":["{userDisplayName}點讚了{contentTitle}"]," likes this.":["點讚了這個。"],"<strong>Users</strong> who like this":["點讚了這個的<strong>用戶</strong>"],"Like":["點讚"],"Unlike":["收回讚"],"You":["您"],"You like this.":["您點讚了這個。"],"and {count} more like this.":["和 {count} 個人點讚了這個。"],"New Like":["新的點讚"],"Receive Notifications when someone likes your content.":["當有人在我的貼文點讚時接收通知。"],"{displayNames} likes your {contentTitle}.":["{displayNames}在您的{contentTitle}點讚。"],"{displayNames} likes {contentTitle}.":["{displayNames}點讚了{contentTitle}。"],"{displayName} likes your {contentTitle}.":["{displayName}在您的{contentTitle}點讚。"],"{displayName} likes {contentTitle}.":["{displayName}點讚了{contentTitle} 。"],"Allows user to like content":["允許用戶在貼文點讚"],"Can like":["可以點讚"],"<strong>Permalink</strong> to this comment":["此篇留言的<strong>永久連結</strong>網址"],"Comment":["留言"],"Comments":["留言"],"Edit your comment...":["編輯您的留言..."],"Reason":["原因"],"Reply":["回覆"],"Write a new comment...":["公開留言..."],"Write a new reply...":["公開回覆...."],"comment":["留言"],"{displayName} wrote a new comment ":["{displayName}寫了一則新留言"],"Your comment '{commentText}' has been deleted by {displayName} for '{reason}'":["您的留言 '{commentText}' 因為 '{reason}' 原因被 {displayName} 刪除。"],"Allows the user to add comments":["允許用戶添加留言"],"Can manage (e.g. archive, stick, move or delete) arbitrary content":["可以管理 (例如: 封存, 置頂, 移動或刪除) 任何內容"],"Create comment":["新建留言"],"Manage content":["管理留言"],"Whenever a space is archived.":["每當一個Space被封存。"],"Whenever a space is unarchived.":["每當一個Space被取消封存。"],"Receive Notifications of Space Membership events.":["收到有關Space成員變動的通知。"],"Space Membership":["Space 成員"],"You were added to Space {spaceName}":["您已經被添加到 {spaceName}"],"{displayName} accepted your invite for the space {spaceName}":["{displayName} 接受您加入 {spaceName} 的邀請"],"{displayName} approved your membership for the space {spaceName}":["{displayName} 核准您成為 {spaceName} 的成員"],"{displayName} changed your role to {roleName} in the space {spaceName}.":["{displayName} 在 {spaceName} 變更您的管理身分為 {roleName}。"],"{displayName} declined your invite for the space {spaceName}":["{displayName} 拒絕您加入 {spaceName} 的邀請"],"{displayName} declined your membership request for the space {spaceName}":["{displayName} 拒絕您成為 {spaceName} 成員的要求"],"{displayName} invited you to the space {spaceName}":["{displayName} 邀請您加入 {spaceName}"],"{displayName} requests membership for the space {spaceName}":["{displayName} 要求成為 {spaceName} 的成員"],"{displayName} revoked your invitation for the space {spaceName}":["{displayName} 撤銷您加入 {spaceName} 的邀請"],"Allows the user to create private content":["允許用戶建立私密貼文"],"Allows the user to create public content":["允許用戶建立公開貼文"],"Allows the user to invite new members to the space":["允許用戶邀請新成員參加此Space"],"Can Access 'Spaces'":["可以存取 'Space'"],"Can access the 'Spaces' section.":["可以存取 'Space' 區塊。"],"Can create Spaces visible to all members.":["可以建立所有成員都可以看見的Space。"],"Can create hidden (private) Spaces.":["可以建立隱藏的 (私密的) Space。"],"Create Private Spaces":["建立私密的Space"],"Create Public Spaces":["建立公開的Space"],"Create private content":["建立私密貼文"],"Create public content":["建立公開貼文"],"Invite users":["邀請用戶"],"<strong>Modify</strong> image":["<strong>修整</strong>圖像"],"Change image":["變更圖像"],"Current space image":["目前Space的圖像"],"<b>No public contents to display found!</b>":["<b>沒有找到公開的貼文!</b>"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>您的儀表板目前沒有內容!</b><br>在您的個人檔案寫篇貼文，或者加入某個Space!"],"Back to modules":["返回模組"],"Don't translate":["請勿翻譯"],"Edit translation":["編輯翻譯"],"Flush cache":["清理快取"],"Bookmarked":["已收藏"],"Bookmarks":["收藏的內容"],"Content successfully bookmarked. You can access it directly from your profile.":["內容成功被收藏。您可以在您的個人檔案頁面直接存取。"],"Content successfully removed from bookmarks.":["內容成功從收藏中移除。"],"Invalid content id given!":["錯誤的內容ID!"],"Remove from bookmarks":["從收藏中移除"],"Save as bookmark":["儲存到我的收藏"],"You cannot bookmark this content!":["您無法收藏這個內容!"],"You didn't save any content yet!":["您沒有任何收藏的內容!"],"<strong>Translation</strong> Manager":["<strong>翻譯</strong> 管理"],"Enabled languages":["啟用的語言"],"Translation":["翻譯"],"Translations":["翻譯"],"Manage Translations":["管理翻譯"],"1 Day before":["1天前"],"1 Month before":["1個月前"],"1 Week before":["1周前"],"2 Days before":["2天前"],"2 Weeks before":["2周前"],"3 Weeks before":["3周前"],"<strong>Two-factor</strong> authentication":["<strong>兩步驟</strong> 驗證"],"Hello {displayName}!":["您好 {displayName} !"],"Please enter your verifying code.":["請輸入您的驗證碼。"],"Two-Factor Authentication":["兩步驟驗證"],"Verify":["驗證"],"Verifying code is not valid!":["驗證碼錯誤!"],"Your login verification code":["您的登入驗證碼"],"<strong>Translation</strong> History":["<strong>翻譯</strong> 歷程"],"<strong>Translation</strong> history":["<strong>翻譯</strong> 歷程"],"Edit translations":["修改翻譯"],"View History":["顯示翻譯歷程"],"View history":["顯示翻譯歷程"],"<strong>Translation</strong> Editor":["<strong>翻譯</strong> 編輯器"],"For more informations about translation syntax see":["更多有關於翻譯的規則，請參考"],"If the value is empty, the message is considered as not translated.":["如果已翻譯字串是空白的，此字串將被視為尚未翻譯。"],"Message string can be used with plural forms format. Check i18n section of the documentation for details.":["字串可以使用複數格式。詳情請參考文件中有關國際化 (Internationalization, i18n) 的章節。"],"Messages that no longer need translation will have their translations enclosed between a pair of \"@@\" marks.":["對於不再需要翻譯的字串，其字串將會被一對\"@@\"符號包圍。"],"Original (en-US)":["來源字串 (en-US)"],"Translated":["已翻譯字串"],"Translation Editor":["翻譯編輯器"],"<strong>Update</strong> HumHub":["<strong>升級</strong> HumHub"],"<strong>Update</strong> to HumHub {version}":["<strong>升級</strong> 到 HumHub {version}"],"Abort":["停止"],"Cleanup update files":["清理上傳的文件"],"Update HumHub":["升級HumHub"],"Update successful":["升級成功"],"Activated":["已啟用"],"Configure":["設定"],"Enable":["開啟"],"Port":["Port"],"Allow desktop notifications by default.":["預設允許桌面通知。"],"Do you want to reset the settings concerning email summaries for all users?":["您是否想要重設所有用戶的E-mail彙總設定?"],"Do you want to reset the settings concerning notifications for all users?":["您是否想要重設所有用戶的通知設定?"],"In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["在這個頁面，您可以定義所屬用戶的預設設定值。用戶可以在他們的帳戶設定頁面自行修改這些設定值。"],"Module Filter":["模組篩選器"],"Receive 'New Content' Notifications for the following spaces":["接收以下Space的新內容通知"],"Receive desktop notifications when you are online.":["當您在線上時接收桌面通知。"],"Reset for all users":["為所有用戶重設"],"{displayName} and {displayName2}":["{displayName} 和 {displayName2}"],"{displayName} and {number} others":["{displayName} 和其他 {number} 個人"],"\nModule successfully disabled!\n":["模組停用成功!"],"\nModule successfully enabled!\n":["模組啟用成功!"],"--- Disable module: {moduleId} ---\n\n":["--- 停用模組: {moduleId} ---"],"--- Enable module: {moduleId} ---\n\n":["--- 啟用模組: {moduleId} ---"],"Installed":["已安裝"],"Module not found or activated!\n":["找不到模組或模組未啟用!"],"Module not found!\n":["找不到模組!"],"Tags":["標籤"],"Admin":["管理"],"Administrators":["管理者"],"Advanced settings":["進階設定"],"Groups":["群組"],"Invite by email":["透過E-mail邀請"],"Invite by link":["透過連結邀請"],"Search...":["搜尋..."],"Done":["已完成"],"Try other keywords or remove filters.":["請嘗試其他搜尋關鍵字，或者移除篩選條件。"],"Access Admin Information":["存取管理資訊"],"Can manage general settings.":["可以管理一般設定。"],"Can manage users and groups":["可以管理用戶和群組"],"Can manage users and user profiles.":["可以管理用戶和用戶的個人檔案。"],"Manage Groups":["管理群組"],"Manage Modules":["管理模組"],"Manage Settings":["管理設定"],"Manage Spaces":["管理Space"],"Manage Users":["管理用戶"],"1 month":["1個月"],"1 week":["1周"],"1 year":["1年"],"2 weeks":["2周"],"3 months":["3個月"],"6 months":["6個月"],"<strong>Confirm</strong> icon deletion":["<strong>確認</strong>刪除標誌"],"<strong>Confirm</strong> image deletion":["<strong>確認</strong>刪除圖像"],"Default Timezone":["預設時區"],"Default language":["預設語言"],"Enabled":["啟用"],"General Settings":["一般設定"],"Maintenance mode":["維護模式"],"Mobile appearance":["手機版外觀"],"Name of the application":["應用程式名稱"],"Notification Settings":["通知設定"],"Save & Flush Caches":["儲存並清理快取"],"Save & Test":["儲存並測試"],"Saved and flushed cache":["已儲存且快取已清理"],"Server":["伺服器"],"Server Timezone":["伺服器時區"],"Theme":["佈景主題"],"User Display Name":["用戶顯示名稱"],"never":["從未"],"Decline":["拒絕"],"Member since":["加入日期"],"Members":["成員"],"Subject":["主旨"],"Could not find requested file!":["無法找到要求的文件!"],"The uploaded image is not a squared.":["上傳的圖像不是正方形。"],"Description":["描述"],"Follow":["追蹤"],"No results found!":["找不到結果!"],"Security":["安全"],"Sign up now":["現在參加"],"<strong>Pretty URLs</strong> configuration":["<strong>Pretty URLs</strong>設定"],"<strong>Scheduled jobs</strong>":["<strong>計劃任務</strong>"],"<strong>Welcome</strong> to HumHub<br>Your Social Network Toolbox":["<strong>歡迎</strong>來到HumHub<br>您的社群網路工具箱"],"Add following the lines to the crontab:":["將以下幾行添加到crontab:"],"Allow access for non-registered users to public content (guest access)":["允許尚未註冊的用戶存取公開內容 (訪客瀏覽)"],"Allow friendships between members":["允許成員之間互加好友"],"Congratulations! Everything is ok and ready to start over!":["恭喜! 一切都已經完成，準備好開始吧!"],"External users can register (show registration form on login)":["外部用戶可以註冊 (在登入畫面顯示註冊表單)"],"Hostname of your MySQL Database Server (e.g. localhost if MySQL is running on the same machine)":["您的MySQL資料庫伺服器Hostname (例如: localhost 如果您的MySQL運作在相同的主機上)"],"HumHub uses cron jobs to execute scheduled or to run potentially heavy tasks such as sending out email summaries and notifications or optimizing the search index.":["HumHub使用cron job任務排程器，用來執行定期排程的任務，或者執行可能耗用較多資源的工作，例如寄送E-mail彙總、通知、或者優化搜尋資料庫的索引。"],"Installation Example:":["安裝範例資料:"],"My club":["我的社群"],"My community":["我的社區"],"My company (Social Intranet / Project management)":["我的公司 (內部社交網站/專案管理)"],"My educational institution (school, university)":["我的教育機構 (學校/大學)"],"Newly registered users have to be activated by an admin first":["新註冊的帳戶必須要先經過管理員的核准啟用"],"Registered members can invite new users via email":["已註冊的成員可以透過E-mail邀請新的用戶"],"Registered members can invite new users via link":["已註冊的成員可以透過連結邀請新的用戶"],"Security <strong>Settings</strong>":["安全<strong>設定</strong>"],"Set up example content (recommended)":["安裝範例的內容 (推薦使用)"],"Skip this step, I want to set up everything manually":["跳過這個步驟，我想要手動設定所有參數。"],"Social Network <strong>Name</strong>":["社群網路<strong>名稱</strong>"],"The installation completed successfully! Have fun with your new social network.":["安裝過程已經完全成功! 開心使用您全新的社群網路吧。"],"The name of the database you want to run HumHub in.":["您打算用來安裝HumHub的資料庫名稱。"],"This wizard will install and configure your own HumHub instance.<br><br>To continue, click Next.":["這個安裝精靈將會帶領您安裝和設定您自己的Humhub網站<br><br>要繼續操作，請點選下一步。"],"Yay! I've just installed HumHub :sunglasses:":["耶! 我已經安裝好了新的 HumHub :sunglasses:"],"<strong>Confirm</strong> comment deleting":["<strong>確認</strong>刪除留言"],"<strong>Delete</strong> comment?":["<strong>刪除</strong>留言"],"Comment could not be saved!":["留言無法儲存!"],"Comment has been deleted":["留言已經被刪除"],"Comment of blocked user.":["被封鎖用戶的留言。"],"Do you really want to delete this comment?":["您確定真的要刪除這個留言嗎?"],"Read full comment...":["閱讀完整的留言..."],"Send a notification to author":["發送通知給作者"],"Show":["顯示"],"Show next {count} comments":["顯示後{count}則留言"],"Show previous {count} comments":["顯示前{count}則留言"],"The comment must not be empty!":["留言不能是空白的!"],"Space has been archived":["Space已經被封存"],"Space has been unarchived":["Space已經被取消封存"],"Space member joined":["成員加入Space"],"Space member left":["成員離開Space"],"Whenever a member leaves one of your spaces.":["每當有成員離開您的其中一個Space。"],"Whenever a new member joined one of your spaces.":["每當有新成員加入您的其中一個Space。"],"<strong>About</strong> the Space":["<strong>關於</strong>此Space"],"<strong>About</strong> your membership":["<strong>關於</strong>您的成員資格"],"<strong>Invite</strong> members":["<strong>邀請</strong>成員"],"<strong>New</strong> member request":["<strong>新的</strong>成員加入請求"],"<strong>New</strong> spaces":["<strong>新的</strong>Space"],"<strong>Request</strong> Membership":["<strong>要求</strong>加入成員"],"<strong>Space</strong> followers":["<strong>Space</strong>粉絲"],"<strong>Space</strong> menu":["<strong>Space</strong>選單"],"<strong>Space</strong> tags":["<strong>Space</strong>標籤"],"<strong>Spaces</strong>":["<strong>Spaces</strong>"],"Accept Invite":["接受邀請"],"Add users without invitation":["不經過邀請直接添加用戶"],"Administrator:":["管理者:"],"By Name":["依名稱"],"Create new link":["建立新連結"],"Decline Invite":["拒絕邀請"],"Default content visibility":["預設的內容能見度"],"Email addresses":["E-mail地址"],"Everyone can enter":["每個人都能進入"],"Find Spaces by their description or by their tags":["透過描述或標籤搜尋相關聯的Space"],"Guests":["訪客"],"Hide About Page":["隱藏關於頁面"],"Hide Followers":["隱藏粉絲"],"Hide Members":["隱藏成員"],"Homepage":["主頁"],"Homepage (Non-members)":["主頁 (非成員)"],"I want to become a member because...":["我想加入成員，因為..."],"Invite":["邀請"],"Invite link":["邀請連結"],"Invites":["邀請"],"Join":["加入"],"Join Policy":["加入規則"],"Last Visit":["最後訪問"],"Max. 100 characters.":["最多100個字元。"],"Member":["成員"],"New user?":["新用戶嗎?"],"Newest first":["最新的排在前面"],"No spaces found.":["找不到Space。"],"Oldest first":["最舊的排在前面"],"Owner":["擁有者"],"Owner:":["擁有者:"],"Pick users":["選取用戶"],"Posts":["貼文"],"Private (Invisible)":["私密的 (隱藏的)"],"Public (Members & Guests)":["公開的 (對成員與訪客)"],"Public (Members only)":["公開的 (只限成員)"],"Public (Registered users only)":["公開的 (只限註冊的用戶)"],"Role":["角色"],"See all":["查看全部"],"Select all registered users":["選取所有註冊的用戶"],"Send":["傳送"],"Send the link via email":["透過E-mail傳送連結"],"Show all":["顯示全部"],"Show as List":["列表顯示"],"Shown on About Page.":["在關於頁面顯示。"],"Space":["Space"],"Space Visibility":["Space能見度"],"Space directory":["Space目錄"],"Space is invisible!":["Space是隱藏的!"],"There is no pending invite!":["沒有待處理的邀請!"],"Users has been invited.":["用戶已經被邀請。"],"Your Message":["您的訊息"],"Your request was successfully submitted to the space administrators.":["您的請求已經成功發送給Space管理員。"],"{count} members":["{count} 位成員"],"Add Space":["添加Space"],"Create Space":["建立Space"],"My spaces":["我的Space"],"Search for spaces":["搜尋Space"],"This space is archived":["這個Space已經被封存"],"You are following this space":["您正在追蹤這個Space"],"<strong>Create</strong> Space":["<strong>建立</strong>Space"],"<strong>Manage</strong> members":["<strong>管理</strong>成員"],"<strong>Members</strong>":["<strong>成員</strong>"],"<strong>Security</strong> settings":["<strong>安全</strong>設定"],"<strong>Space</strong> Modules":["<strong>Space</strong>模組"],"<strong>Space</strong> settings":["<strong>Space</strong>設定"],"Add <strong>Modules</strong>":["添加<strong>模組</strong>"],"Advanced access settings":["進階存取設定"],"Archive":["封存"],"Are you sure you want to remove this member.":["您確定要移除這個成員嗎?"],"Cancel Membership":["退出成員"],"Don't receive notifications for new content":["不要接收新貼文的通知"],"Hide posts on dashboard":["在儀表板隱藏貼文"],"Pending Approvals":["待處理的核准"],"Pending Invites":["待處理的邀請"],"Please type the name of the space to proceed.":["請輸入Space的名稱以便繼續。"],"Receive Notifications for new content":["接收新貼文的通知"],"Remove all members":["移除所有成員"],"Remove from space":["從Space移除"],"Show posts on dashboard":["在儀表板顯示貼文"],"Space name":["Space名稱"],"Space owner":["Space擁有者"],"The url contains illegal characters!":["網址包含不合格的字元!"],"Transfer ownership":["移轉所有權"],"Participants":["參與者"],"Advanced Options":["進階選項"],"Export data":["匯出資料"],"Terms of use":["使用條款"],"<strong>External</strong> Link":["<strong>外部</strong>連結"],"Add notice icons before external links in Posts and Comments":["在所有貼文和留言內的外部連結前方加上提醒標誌"],"Edit this page":["編輯這個頁面"],"Proceed":["繼續"],"Show notice modal on external links in Posts and Comments":["在所有貼文和留言內的外部連結跳出提示視窗"],"This link leads to an external website. Would you like to proceed?":["此連結會將您引導到外部網站。您確定要繼續嗎?"],"<strong>Create</strong> new page":["<strong>建立</strong>新頁面"],"<strong>Edit</strong> page":["<strong>編輯</strong>頁面"],"<strong>Page</strong> history":["<strong>修訂</strong>歷程"],"Back to page":["返回頁面"],"Edit page":["編輯頁面"],"+ Message":["+ 新訊息"],"<strong>Confirm</strong> tag deletion":["<strong>確認</strong>刪除標籤"],"<strong>Edit</strong> conversation tags":["<strong>編輯</strong>對話標籤"],"<strong>Edit</strong> tag":["<strong>編輯</strong>標籤"],"<strong>Mail</strong> module configuration":["<strong>訊息</strong>模組設定"],"<strong>Manage</strong> conversation tags":["<strong>管理</strong>對話標籤"],"A tag with the same name already exists.":["已經存在相同名稱的標籤。"],"Add Tag":["添加標籤"],"Allow others to send you private messages":["允許其他人傳送私密訊息給您"],"Allow users to start new conversations":["允許用戶開啟新的對話"],"Conversation":["對話"],"Conversation tags can be used to filter conversations and are only visible to you.":["對話標籤可以用來標記篩選對話，只有您自己可以看得到。"],"Conversations":["對話"],"Do you really want to delete this tag?":["您真的想要刪除這個標籤嗎?"],"Edit message...":["編輯訊息...."],"Filters":["篩選器"],"Here you can manage your private conversation tags.":["在這裡您可以管理您個人的對話標籤。"],"Manage Tags":["管理標籤"],"Max messages allowed per day":["每天最多允許的訊息數"],"Messages":["訊息"],"My Tags":["我的標籤"],"Receive Notifications when someone opens a new conversation.":["每當有人開始新對話時接收通知。"],"Receive Notifications when someone sends you a message.":["每當有人傳送訊息給您時接收通知。"],"Receive private messages":["接收私密訊息"],"Show menu item in top Navigation":["在頂部導覽列顯示選單項目"],"Start new conversations":["開始一個新對話"],"This user is already participating in this conversation.":["此用戶已經參加這個對話。"],"Write a message...":["寫一則新訊息..."],"You cannot send a message to yourself!":["您無法傳送訊息給自己!"],"You've exceeded your daily amount of new conversations.":["您已經超出每日的新對話上限。"],"Recipient":["收件者"],"User {name} is already participating!":["用戶{name}已經參加了!"],"You are not allowed to send user {name} is already!":["您無法傳送邀請給已經參加的用戶{name}!"],"You cannot send a email to yourself!":["您無法傳送邀請給自己!"],"New conversation from {senderName}":["來自{senderName}的新對話"],"New message from {senderName}":["來自{senderName}的新訊息"],"New message in discussion from %displayName%":["來自%displayName%的新訊息正在討論中"],"<strong>New</strong> conversation":["<strong>新</strong>對話"],"<strong>New</strong> message":["<strong>新</strong>訊息"],"Reply now":["現在回覆"],"{senderName} created a new conversation {conversationTitle}":["{senderName}建立了一個新的對話{conversationTitle}"],"{senderName} sent you a new message in {conversationTitle}":["{senderName}在{conversationTitle}對話傳送給您一則新訊息"],"Add more participants to your conversation...":["在您的對話串添加更多參與者..."],"Add recipients":["添加收件人"],"Edit message entry":["編輯訊息"],"There are no messages yet.":["目前還沒有訊息。"],"<strong>Confirm</strong> deleting conversation":["<strong>確認</strong>刪除對話"],"<strong>Confirm</strong> leaving conversation":["<strong>確認</strong>離開對話"],"<strong>Confirm</strong> message deletion":["<strong>確認</strong>刪除訊息"],"Add user":["添加使用者"],"Delete conversation":["刪除對話"],"Do you really want to delete this conversation?":["您確定真的要刪除這個對話嗎?"],"Do you really want to delete this message?":["您確定真的要刪除這個訊息嗎?"],"Do you really want to leave this conversation?":["您確定真的要離開這個對話嗎?"],"Leave":["離開"],"Leave conversation":["離開對話"],"You are not allowed to participate in this conversation. You have been blocked by: {userNames}.":["您無法參加這個對話。您已經被{userNames}封鎖。"],"User Posts":["用戶的貼文"],"Show all messages":["顯示所有訊息"],"Send message":["傳送訊息"],"Create":["建立"],"Are you really sure?":["您真的確定嗎?"],"HTML Code":["HTML程式碼"],"Status:":["狀態:"],"User Group":["用戶群組"],"Whenever a new comment was written.":["每當撰寫一則新留言。"],"Settings could not be saved!":["設定無法儲存!"],"Validating package":["驗證安裝包"],"Update download failed! (%error%)":["下載更新失敗! (%error%)"],"Username or Email":["使用者名稱或E-mail"],"Add License Key":["添加授權碼"],"Remove license key":["移除授權碼"]}