{"<strong>Latest</strong> updates":["<strong>최신</strong> 업데이트"],"<strong>Search</strong>":["<strong>검색</strong>"],"Account settings":["계정 설정"],"Administration":["관리"],"Back":["돌아가기"],"Back to dashboard":["대시보드로 돌아가기"],"Choose language:":["언어 선택:"],"Collapse":["접기"],"Content Addon source must be instance of HActiveRecordContent or HActiveRecordContentAddon!":["Content Addon 소스는 반드시 HActiveRecordContent 또는  HActiveRecordContentAddon의 인스턴스여야 합니다!"],"Could not determine content container!":["컨텐츠 컨테이너를 결정할 수 없습니다!"],"Could not find content of addon!":["애드온 컨텐츠를 찾을 수 없습니다!"],"Could not find requested module!":["요청한 모듈을 찾을 수 없습니다!"],"Error":["오류"],"Expand":["펼치기"],"Insufficent permissions to create content!":["컨텐츠를 생성할 권한이 없습니다!"],"Invalid request.":["올바르지 않은 요청입니다."],"It looks like you may have taken the wrong turn.":["뭔가 잘못하신 것 같아요!"],"Keyword:":["키워드:"],"Language":["언어"],"Latest news":["최신 뉴스"],"Login":["로그인"],"Logout":["로그아웃","로그 아웃"],"Menu":["메뉴"],"Module is not on this content container enabled!":["이 컨텐츠 컨테이너에는 모듈이 활성화되어 있지 않습니다!"],"My profile":["내 프로필"],"New profile image":["새 프로필 이미지"],"Nothing found with your input.":["입력하신 내용에 해당하는 자료를 찾지 못했습니다."],"Oooops...":["오 이런..."],"Results":["결과"],"Search":["검색"],"Search for users and spaces":["사용자와 스페이스를 찾아보세요"],"Show more results":["더 많은 결과 보기"],"Sorry, nothing found!":["죄송합니다. 아무것도 찾을 수 없어요!"],"Space not found!":["스페이스를 찾지 못했습니다!"],"User Approvals":["유저 승인"],"User not found!":["유저를 찾지 못했습니다!"],"Welcome to %appName%":["%appName%에 오신 것을 환영합니다."],"You cannot create public visible content!":["회원님은 전체 공개 컨텐츠를 생성할 수 없습니다!"],"Your daily summary":["회원님의 일일 보고서"],"<strong>Login</strong> required":["<strong>로그인이</strong> 필요합니다"],"An internal server error occurred.":["서버 오류가 발생했습니다. 걱정 마세요! 당신의 잘못이 아닙니다!"],"You are not allowed to perform this action.":["이 액션을 수행할 권한이 부족합니다."],"Global {global} array cleaned using {method} method.":["글로벌 {global} 배열이 {method} 메소드를 사용해 청소되었습니다."],"Add image/file":["이미지/파일 추가"],"Add link":["링크 추가"],"Bold":["굵게"],"Close":["닫기"],"Code":["코드"],"Enter a url (e.g. http://example.com)":["링크를 입력해주세요 (예시: http://example.com/)"],"Heading":["제목"],"Image":["이미지"],"Image/File":["이미지/파일"],"Insert Hyperlink":["하이퍼링크 삽입"],"Insert Image Hyperlink":["이미지 링크 삽입"],"Italic":["이탤릭"],"List":["리스트"],"Please wait while uploading...":["업로드 중입니다. 기다려주세요..."],"Preview":["미리보기"],"Quote":["인용하기"],"Target":["타겟"],"Title":["제목"],"Title of your link":["링크 제목"],"URL/Link":["링크"],"code text here":["코드를 적어주세요"],"emphasized text":["강조 텍스트"],"enter image description here":["이미지 설명을 여기에 적어주세요"],"enter image title here":["이미지 제목을 여기에 적어주세요"],"enter link description here":["링크 설명을 여기에 적어주세요"],"heading text":["제목 텍스트"],"list text here":["리스트 내용을 여기에 적어주세요"],"quote here":["인용 내용을 여기에 적어주세요"],"strong text":["볼드 문자"],"Could not create activity for this object type!":["이 객체 종류에 활동을 생성하지 못했습니다!"],"%displayName% created the new space %spaceName%":["%displayName% 님이 새 스페이스를 만들었습니다 :  %spaceName%."],"%displayName% created this space.":["%displayName% 님이 이 스페이스를 만들었습니다."],"%displayName% joined the space %spaceName%":["%displayName% 님이 %spaceName% 스페이스에 참여하셨습니다."],"%displayName% joined this space.":["%displayName% 님이 이 스페이스에 참여하셨습니다."],"%displayName% left the space %spaceName%":["%displayName% 님이 %spaceName% 스페이스를 떠나셨습니다."],"%displayName% left this space.":["%displayName% 님이 이 스페이스를 떠나셨습니다."],"{user1} now follows {user2}.":["{user1} 님이 {user2} 님을 팔로우합니다."],"see online":["웹페이지로 보기"],"via":["Via"],"<strong>Latest</strong> activities":["<strong>최근</strong> 활동들"],"There are no activities yet.":["아직 활동이 없습니다."],"Module is not enabled on this content container!":["이 컨텐츠 컨테이너에는 모듈이 활성화되어 있지 않습니다!"],"{displayName} created the new space {spaceName}":["{displayName} 님이 새 방을 만들었습니다 :  {spaceName}."],"{displayName} created this space.":["{displayName} 님이 이 방을 만들었습니다."],"{displayName} joined the space {spaceName}":["{displayName} 님이 {spaceName} 방에 참여하셨습니다."],"{displayName} joined this space.":["{displayName} 님이 이 방에 참여하셨습니다."],"{displayName} left the space {spaceName}":["{displayName} 님이 {spaceName} 를 떠나셨습니다."],"{displayName} left this space.":["{displayName} 님이 이 방을 떠나셨습니다."],"(Disabled - please add content in default language!)":["(사용 안 함-기본 언어로 콘텐츠를 추가하십시오!)"],"<strong>Legal</strong> module - administration":["<strong>법률</strong> 모듈-관리"],"Accept":["동의하기"],"Accept button label":["버튼 레이블 수락"],"Adds an overlay which informs the users about the use of cookies. You can add a different text for every available language.":["사용자에게 쿠키 사용에 대해 알려주는 오버레이를 추가합니다. 사용 가능한 모든 언어에 대해 다른 텍스트를 추가 할 수 있습니다."],"Adds several editable legal options, like an imprint and a privacy policy.":["인쇄물 및 개인 정보 보호 정책과 같은 편집 가능한 여러 법적 옵션을 추가합니다."],"Are you really sure? Please save changes before proceed!":["정말 확실해? 계속하기 전에 변경 사항을 저장하십시오!"],"Box content":["상자 내용"],"Box language:":["상자 언어 :"],"Configuration":["구성"],"Content":["함유량"],"Cookie notification":["쿠키 알림"],"Default languge":["기본 언어"],"Delete my account including my personal data":["내 개인 데이터를 포함한 내 계정 삭제"],"Enabled pages and features":["활성화 된 페이지 및 기능"],"For new account creation, show pages in full screen just after profile creation":["새 계정 생성의 경우 프로필 생성 직후 전체 화면으로 페이지 표시"],"Go back":["돌아 가기"],"Got it!":["알았다!"],"I am older than {age} years":["나는 이전의 나는 {age} 년"],"I have read and agree to the Privacy Policy":["개인 정보 보호 정책을 읽었으며 이에 동의합니다."],"I have read and agree to the Terms and Conditions":["이용 약관을 읽었으며 이에 동의합니다."],"If you update your Privacy Policy you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["개인 정보 보호 정책을 업데이트하는 경우 \"확인 재설정\"-옵션을 사용하여 사용자에게 알리고 동의하도록 초대 할 수 있습니다."],"If you update your Terms and Conditions you can use the „Reset confirmation“-Option to inform your users and invite them to reagree. ":["이용 약관을 업데이트하는 경우 \"확인 재설정\"-옵션을 사용하여 사용자에게 알리고 동의하도록 초대 할 수 있습니다."],"Imprint":["날인"],"Informs the users that you have changed your Privacy Policy or your Terms and Conditions. In order to trigger it, the „Reset confirmation“-Option of said legal documents need to be activated.":["사용자에게 개인 정보 보호 정책 또는 이용 약관을 변경했음을 알립니다. 이를 트리거하려면 해당 법률 문서의 \"재설정 확인\"-옵션을 활성화해야합니다."],"Legal Tools":["법률 도구"],"Legal Update":["법적 업데이트"],"Minimum age":["최소 연령"],"More information: {link}":["추가 정보 : {link}"],"Page language:":["페이지 언어 :"],"Page:":["페이지:"],"Please enter a number value.":["숫자 값을 입력하십시오."],"Privacy Policy":["개인 정보 정책"],"Reset confirmation":["재설정 확인"],"Reset successful!":["재설정 성공!"],"Show age verification {age}":["연령 확인 {age}"],"Terms and Conditions":["이용 약관"],"This page is added to the footer navigation and the registration process. You can add a different text for every available language.":["이 페이지는 바닥 글 탐색 및 등록 프로세스에 추가됩니다. 사용 가능한 모든 언어에 대해 다른 텍스트를 추가 할 수 있습니다."],"Will be used as default, if the legal texts are not available in the users language.":["법적 텍스트가 사용자 언어로 제공되지 않는 경우 기본값으로 사용됩니다."],"Will be used as default, if the legal texts are not available in the user‘s language.":["법적 텍스트가 사용자의 언어로 제공되지 않는 경우 기본값으로 사용됩니다."],"Action":["동작"],"Automatically on {dateTime}":["{dateTime} 자동으로"],"Daily cron job":["일일 크론 작업"],"Delete these users accounts":["이 사용자 계정 삭제"],"Disabled":["장애가있는"],"Edit the account":["계정 수정"],"Execute queued actions now":["지금 대기 중인 작업 실행"],"Executed":["실행됨"],"No users to delete...":["삭제할 사용자가 없습니다..."],"Queued":["대기 중"],"Queued actions":["대기 중인 작업"],"See the list of these users":["이 사용자 목록 보기"],"Status":["상태"],"The execution of actions has been added to the queue":["작업 실행이 대기열에 추가되었습니다."],"These user accounts will be permanently deleted":["이 사용자 계정은 영구적으로 삭제됩니다."],"This overview shows you the upcoming actions of the \"Users Cleanup\" module. If you have not activated the automatized execution of the actions, you can trigger them manually here.":["이 개요는 \"사용자 정리\" 모듈의 향후 작업을 보여줍니다. 작업의 자동화된 실행을 활성화하지 않은 경우 여기에서 수동으로 트리거할 수 있습니다."],"Users for whom the action “{actionLabel}” was carried out":["\" {actionLabel} \" 작업이 수행된 사용자"],"Users for whom the action “{actionLabel}” will be carried out":["\" {actionLabel} \" 작업이 수행될 사용자"],"Users who have logged in again have been removed from this list":["다시 로그인한 사용자는 이 목록에서 제거되었습니다."],"{nbUsers} users will be deleted shortly.":["{nbUsers} 사용자는 곧 삭제됩니다."],"Account deletion":["계정 삭제"],"Action date":["조치 날짜"],"Action executed by":["에 의해 실행된 작업"],"Deactivation of user accounts":["사용자 계정 비활성화"],"Last login":["마지막 로그인"],"Notification about upcoming account deactivation":["다가오는 계정 비활성화에 대한 알림"],"Notification about upcoming account deletion":["예정된 계정 삭제에 대한 알림"],"Reminder about upcoming account deactivation":["다가오는 계정 비활성화에 대한 알림"],"Reminder about upcoming account deletion":["예정된 계정 삭제에 대한 알림"],"User":["사용자"],"Users cleanup":["사용자 정리"],"Button text in the email to return to the platform":["플랫폼으로 돌아가기 위한 이메일의 버튼 텍스트"],"Change":["변화"],"Cleanup":["대청소"],"Delete accounts automatically":["자동으로 계정 삭제"],"Delete profile fields with account deactivation":["계정 비활성화로 프로필 필드 삭제"],"Edit deactivation email template":["비활성화 이메일 템플릿 수정"],"Edit deactivation notification email template":["비활성화 알림 이메일 템플릿 수정"],"Edit deactivation reminder email template":["비활성화 알림 이메일 템플릿 편집"],"Edit deletion email template":["삭제 이메일 템플릿 수정"],"Edit deletion notification email template":["삭제 알림 이메일 템플릿 수정"],"Edit deletion reminder email template":["삭제 알림 이메일 템플릿 수정"],"Email subject":["메일 제목"],"Email template":["이메일 템플릿"],"Enable account deletion process":["계정 삭제 프로세스 활성화"],"Enable automated deactivation of user accounts":["사용자 계정의 자동 비활성화 활성화"],"Enable notification via email":["이메일을 통한 알림 활성화"],"Enable reminder via email":["이메일을 통한 알림 활성화"],"For reminder emails before account deactivation to be active, you must enable notification emails before account deactivation.":["계정 비활성화 전 알림 이메일을 활성화하려면 계정 비활성화 전에 알림 이메일을 활성화해야 합니다."],"For reminder emails before account deletion to be active, you must enable notification emails before account deletion.":["계정 삭제 전 알림 이메일을 활성화하려면 계정 삭제 전에 알림 이메일을 활성화해야 합니다."],"For the sending of emails before account deactivation to be active, you must activate the deactivation of accounts.":["계정 비활성화 전 이메일 발송을 활성화하려면 계정 비활성화를 활성화해야 합니다."],"For the sending of emails before account deletion to be active, you must activate the deletion of accounts.":["계정 삭제 전 이메일 발송이 활성화되기 위해서는 계정 삭제를 활성화해야 합니다."],"Forced minimum timespan (in days) between account deactivation and account deletion":["계정 비활성화와 계정 삭제 사이의 강제 최소 기간(일)"],"If no user is selected, users who own spaces will not be deleted.":["사용자를 선택하지 않으면 공간을 소유한 사용자는 삭제되지 않습니다."],"If not empty, this button will be displayed at the end of the email with a link to the platform's homepage.":["비어 있지 않으면 이 버튼이 플랫폼 홈페이지 링크와 함께 이메일 끝에 표시됩니다."],"If the user accounts are not deleted automatically, the process will be queued and can be started manually":["사용자 계정이 자동으로 삭제되지 않으면 프로세스가 대기열에 추가되며 수동으로 시작할 수 있습니다."],"If you use the following tags, they will be replaced with their appropriated value:":["다음 태그를 사용하는 경우 적절한 값으로 대체됩니다."],"Inactivity is the time elapsed since the last login date.":["비활성은 마지막 로그인 날짜 이후 경과된 시간입니다."],"Minimum timespan (in days) between deactivation an deletion notification":["비활성화 삭제 알림 사이의 최소 기간(일)"],"Number of days of inactivity before account deactivation":["계정 비활성화 전 비활성 일수"],"Number of days of inactivity before account deletion":["계정 삭제 전 비활성 일수"],"Qeued Actions":["대기 중인 작업"],"Settings":["설정"],"Specify the settings for the handling of inactive user accounts. You have a variety of options for automatically informing, deactivating and deleting inactive user accounts in order to assist with the handling of personal data.":["비활성 사용자 계정 처리에 대한 설정을 지정합니다. 개인 데이터 처리를 지원하기 위해 비활성 사용자 계정을 자동으로 알리고 비활성화하고 삭제하는 다양한 옵션이 있습니다."],"Timespan (in days) between notification and account deactivation":["알림과 계정 비활성화 사이의 시간(일)"],"Timespan (in days) between notification and account deletion":["알림과 계정 삭제 사이의 기간(일)"],"Transfer space ownership upon account deletion to following user":["계정 삭제 시 다음 사용자에게 공간 소유권 이전"],"Use this functionality if you already have deactivated user accounts within your network and you don't want them to be deleted immediately":["네트워크 내에서 이미 비활성화된 사용자 계정이 있고 즉시 삭제되는 것을 원하지 않는 경우 이 기능을 사용하십시오."],"When a user is deleted, also delete his contributions (posts, files, events, wiki pages, etc.)":["사용자가 삭제되면 해당 기여(게시물, 파일, 이벤트, Wiki 페이지 등)도 삭제됩니다."],"You can change some translations. Leave the field blank to return to the original translation.":["일부 번역을 변경할 수 있습니다. 원래 번역으로 돌아가려면 필드를 비워 둡니다."],"activated":["활성화"],"disabled":["장애가있는"],"About your pending deactivation account":["보류 중인 비활성화 계정 정보"],"About your pending deactivation account (reminder)":["보류 중인 비활성화 계정 정보(알림)"],"About your pending deletion account":["보류 중인 삭제 계정 정보"],"About your pending deletion account (reminder)":["보류 중인 삭제 계정 정보(알림)"],"As announced in a previous email, your account has been deactivated because you have not logged in for a long time.":["이전 이메일에 공지된 바와 같이 귀하의 계정은 장기간 로그인하지 않아 비활성화되었습니다."],"As announced in a previous email, your account has been deleted because you have not logged in for a long time.":["이전 이메일에서 알려드린 바와 같이 장기간 로그인을 하지 않으셔서 계정이 삭제되었습니다."],"Hello {displayName},":["안녕하세요 {displayName} ,"],"If you wish to keep your account, please log in again, otherwise it will be automatically deactivated on {accountDeactivationDate}.":["계정을 유지하려면 다시 로그인하십시오. 그렇지 않으면 {accountDeactivationDate} 에 자동으로 비활성화됩니다."],"If you wish to keep your account, please log in again, otherwise it will be automatically deleted on {accountDeletionDate}.":["계정을 유지하려면 다시 로그인하십시오. 그렇지 않으면 {accountDeletionDate} 에 자동으로 삭제됩니다."],"If you wish to reactivate it, please log in again.":["다시 활성화하려면 다시 로그인하십시오."],"Login again!":["다시 로그인하세요!"],"This is a reminder about your account.":["이것은 귀하의 계정에 대한 알림입니다."],"We hope to see you soon!":["곧 뵙기를 바랍니다!"],"Without action on your part, your account will be deleted automatically on {accountDeletionDate}.":["귀하의 조치가 없으면 {accountDeletionDate} 에 귀하의 계정이 자동으로 삭제됩니다."],"You have not logged in to the platform for a while.":["한동안 플랫폼에 로그인하지 않았습니다."],"Your account has been deleted":["귀하의 계정이 삭제되었습니다"],"Your account has been disabled":["계정이 비활성화되었습니다"],"<strong>Confirm</strong> Action":["<strong>확인</strong>"],"<strong>Mail</strong> summary":["<strong>메일</strong> 요약"],"Actions":["확인"],"Add:":["추가:"],"All":["모두"],"Allow":["허용"],"Allow content from external source":["외부 소스의 콘텐츠 허용"],"Always allow content from this provider!":["항상 이 공급자의 콘텐츠를 허용!"],"An error occurred while handling your last action. (Handler not found).":["마지막 작업을 처리하는 동안 오류가 발생했습니다. (핸들러를 찾을 수 없습니다)."],"An unexpected error occurred while loading the search result.":["검색 결과를 로드하는 동안 예기치 않은 오류가 발생했습니다."],"An unexpected error occurred. If this keeps happening, please contact a site administrator.":["예기치 않은 오류가 발생했습니다. 이 문제가 계속 발생하면 사이트 관리자에게 문의하세요."],"An unexpected server error occurred. If this keeps happening, please contact a site administrator.":["예기치 않은 서버 오류가 발생했습니다. 이 문제가 계속 발생하면 사이트 관리자에게 문의하세요."],"An unknown error occurred while uploading.":["업로드하는 동안 알 수 없는 오류가 발생했습니다."],"An unknown error occurred while uploading. Hint: check your upload_max_filesize and post_max_size php settings.":["업로드하는 동안 알 수 없는 오류가 발생했습니다. 힌트: upload_max_filesize 및 post_max_size PHP 설정을 확인하세요."],"Cancel":["취소"],"Confirm":["확인"],"Copy to clipboard":["클립보드에 복사"],"Could not find requested page.":["요청한 페이지를 찾을 수 없습니다."],"Default":["기본"],"Delete":["삭제"],"Deny":["거부"],"Do you really want to perform this action?":["이 작업을 정말 수행하시겠습니까?"],"Do you want to enable content from '{urlPrefix}'?":["'{urlPrefix}'의 콘텐츠를 활성화하시겠습니까?"],"Edit":["편집"],"Error while running your last action (Invalid request method).":["마지막 작업을 실행하는 동안 오류가 발생했습니다(잘못된 요청)."],"Error:":["에러:"],"Export":["내보내기"],"Info:":["정보:"],"Invalid request method!":["요청 방법이 잘못되었습니다!"],"Loading...":["로딩..."],"Logo of {appName}":["{appName}의 로고"],"My Profile":["나의 프로필"],"Next":["다음"],"No error information given.":["오류 정보가 제공되지 않았습니다."],"Open":["열기"],"Please type at least 3 characters":["최소 3자 이상 입력하세요."],"Please type at least {count} characters":["{count}자 이상을 입력하세요."],"Profile dropdown":["프로필 드롭다운"],"Profile picture of {displayName}":["{displayName}의 프로필 사진"],"Save":["저장"],"Saved":["저장됨"],"Search...":["검색..."],"Select Me":["나 선택"],"Show less":["덜 보기"],"Show more":["더보기"],"Some files could not be uploaded:":["일부 파일을 업로드할 수 없습니다:"],"Stop impersonation":["사칭 금지"],"Text could not be copied to clipboard":["텍스트를 클립보드에 복사할 수 없습니다."],"Text has been copied to clipboard":["텍스트가 클립보드에 복사되었습니다."],"The date has to be in the past.":["날짜는 과거여야 합니다."],"The file has been deleted.":["파일이 삭제되었습니다."],"The requested resource could not be found.":["요청한 리소스를 찾을 수 없습니다."],"The space has been archived.":["방이 아카이브되었습니다."],"The space has been unarchived.":["이 방은 보관되지 않았습니다."],"Time Zone":["타임 존"],"Toggle comment menu":["댓글 메뉴 토글"],"Toggle panel menu":["패널 메뉴 토글"],"Toggle post menu":["글 메뉴 토글"],"Toggle stream entry menu":["스트림 입력 메뉴 토글"],"Unsaved changes will be lost. Do you want to proceed?":["저장하지 않은 변경 사항은 손실됩니다. 계속 진행하시겠습니까?"],"Unsubscribe":["구독 취소"],"Upload":["업로드"],"Upload file":["파일 업로드"],"You are not allowed to run this action.":["이 작업을 실행할 권한이 없습니다."],"Allow others to create new posts on your profile page":["다른 사람이 내 프로필 페이지에 새 글을 작성하도록 허용하기"],"Allows the user to create posts":["사용자가 글을 작성할 수 있도록 허용"],"Create post":["게시물 작성하기"],"Edit your post...":["게시물 수정하기..."],"Post":["게시물"],"Post could not be saved!":["게시물을 저장할 수 없습니다!"],"The post must not be empty!":["게시물이 비어 있으면 안 됩니다!"],"This space is archived.":["이 공간은 보관됩니다.","이 방은 보관됩니다."],"What's on your mind?":["무슨 생각을 하고 계신가요?"],"post":["게시물"],"Allow desktop notifications by default.":["기본적으로 데스크톱 알림을 허용합니다."],"Do you want to reset the settings concerning email summaries for all users?":["모든 사용자의 이메일 요약 관련 설정을 재설정하시겠습니까?"],"Do you want to reset the settings concerning notifications for all users?":["모든 사용자에 대한 알림 관련 설정을 재설정하시겠습니까?"],"Filter":["필터"],"In this view, you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["이 보기에서 사용자의 기본 동작을 정의할 수 있습니다. 이러한 설정은 사용자가 계정 설정 페이지에서 덮어쓸 수 있습니다."],"Mark all as seen":["모두 본 것으로 표시"],"Module Filter":["모듈 필터"],"New":["새로운"],"No notifications found!":["알림을 찾을 수 없습니다!"],"Notifications":["알림"],"Notifications are sent directly to your users to inform them about new activities in your network.":["알림은 사용자에게 직접 전송되어 네트워크의 새로운 활동에 대해 알려줍니다."],"Notifications are sent instantly to you to inform you about new activities in your network.":["네트워크의 새로운 활동에 대해 알려주는 알림이 즉시 전송됩니다."],"Open the notification dropdown menu":["알림 드롭다운 메뉴 열기"],"Receive 'New Content' Notifications for the following spaces":["다음 스페이스에 대한 '새 콘텐츠' 알림 받기"],"Receive desktop notifications when you are online.":["온라인 상태일 때 데스크톱 알림을 받습니다."],"Reset for all users":["모든 사용자에 대한 재설정"],"Reset to defaults":["기본값으로 재설정"],"Show all notifications":["모든 알림 표시"],"The requested content is not valid or was removed!":["요청하신 콘텐츠가 유효하지 않거나 삭제되었습니다!"],"There are no notifications yet.":["아직 알림이 없습니다."],"This view allows you to configure your notification settings by selecting the desired targets for the given notification categories.":["이 보기에서는 지정된 알림 카테고리에 대해 원하는 대상을 선택하여 알림 설정을 구성할 수 있습니다."],"Type":["형식"],"View online:":["온라인 보기"],"<strong>Search </strong> results":["<strong>검색 </strong> 결과"],"Advanced search settings":["고급 검색 설정"],"Search for user, spaces and content":["사용자, 스페이스 및 콘텐츠 검색"],"Search only in certain spaces:":["특정 스페이스에서만 검색하세요:"],"Spaces":["스페이스"],"Specify space":["스페이스 지정"],"Users":["사용자들","회원"],"Your search returned no matches.":["검색 결과 일치하는 항목이 없습니다."],"<strong>Administration</strong> menu":["<strong>관리</strong> 메뉴"],"<strong>Maintenance</strong> Mode":["<strong>유지 관리</strong> 모드"],"<strong>Module</strong> Administration":["<strong>모듈</strong> 관리"],"<strong>Warning</strong> incomplete setup!":["<strong>경고</strong> 설정이 완료되지 않았습니다!"],"About":["정보"],"Activate":["활성화"],"Add Licence Key":["라이선스 키 추가"],"Admin":["관리자"],"Administrative group":["관리 그룹"],"Administrators":["관리자","관리자들"],"Advanced":["고급"],"Advanced settings":["고급 설정"],"Appearance":["모양"],"Approval":["승인"],"Authentication":["인증"],"Back to overview":["개요로 돌아가기"],"Back to user overview":["사용자 개요로 돌아가기"],"Base URL needs to begin with http:// or https://":["기본 URL은 http:// 또는 https:// 로 시작해야 합니다."],"Basic":["기본"],"Caching":["캐싱"],"Configure":["구성"],"Deactivate":["비활성화"],"Default group for administrators of this HumHub Installation":["이 HumHub 설치의 관리자를 위한 기본 그룹"],"Default group for all newly registered users of the network":["네트워크에 새로 등록된 모든 사용자를 위한 기본 그룹"],"Delete all":["모두 삭제"],"Delete selected rows":["선택한 행 삭제"],"Design":["디자인"],"Files":["파일"],"General":["일반"],"Groups":["그룹"],"Groups (Note: The Administrator group of this user can't be managed with your permissions)":["그룹(참고: 이 사용자의 관리자 그룹은 사용자 권한으로 관리할 수 없습니다.)"],"Information":["정보"],"Invalid user state: {state}":["잘못된 사용자 상태입니다:  {state}"],"Invite by email":["이메일로 초대하기"],"Invite by link":["링크로 초대하기"],"Invited by":["초대받은 사람"],"Logging":["로깅"],"Logs":["로그"],"Mailing":["메일링"],"Modules":["모듈"],"No modules installed yet. Install some to enhance the functionality!":["아직 설치된 모듈이 없습니다. 기능을 향상하려면 해당 모듈을 설치하세요!"],"OEmbed":["오임베드(OEmbed)"],"OEmbed providers":["오임베드(OEmbed) 공급자"],"Open documentation":["문서 열기"],"Pending user registrations":["보류 중인 사용자 등록"],"People":["사용자"],"Permissions":["권한"],"Proxy":["프록시"],"Self test":["셀프 테스트"],"Set as default":["기본값으로 설정"],"Sign up":["가입하기"],"Statistics":["통계"],"The cron job for the background jobs (queue) does not seem to work properly.":["백그라운드 작업(대기열)에 대한 크론 작업이 제대로 작동하지 않는 것 같습니다."],"The cron job for the regular tasks (cron) does not seem to work properly.":["일반 작업(크론)에 대한 크론 작업이 제대로 작동하지 않는 것 같습니다."],"Uninstall":["삭제"],"Userprofiles":["사용자 프로필"],"<strong>Open</strong> file":["<strong>파일 열기</strong>"],"<strong>Upload</strong> error":["<strong>업로드</strong> 오류"],"Attach a video":["동영상 첨부"],"Attach an audio message":["오디오 메시지 첨부"],"Attach an image":["이미지 첨부"],"Could not find requested file variant!":["요청한 파일 변형을 찾을 수 없습니다!"],"Could not find requested file!":["요청한 파일을 찾을 수 없습니다!"],"Could not upload File:":["파일을 업로드할 수 없습니다:"],"Created by:":["만든 사람:"],"Double file extensions are not allowed!":["이중 파일 확장자는 허용되지 않습니다!"],"Download":["다운로드"],"File {fileName} could not be uploaded!":["{fileName} 파일을 업로드할 수 없습니다!"],"Insufficient permissions!":["권한이 없습니다!"],"Invalid Mime-Type":["잘못된 Mime 유형"],"Last update by:":["마지막으로 업데이트한 사람:"],"Size:":["크기:"],"Sorry, you can only upload up to {n,plural,=1{# file} other{# files}} at once.":["죄송합니다. 한 번에 {n,plural,=1{# file} other{# files}}까지만 업로드할 수 있습니다."],"The uploaded image is not a squared.":["업로드한 이미지가 정사각형이 아닙니다."],"This upload field only allows a maximum of {n,plural,=1{# file} other{# files}}.":["이 업로드 필드에는 최대 {n,plural,=1{# file} other{# files}}만 허용됩니다."],"Upload files":["파일 업로드"],"Contents":["콘텐츠"],"Whenever a new content (e.g. post) has been created.":["새 콘텐츠(예: 글)가 생성될 때마다."],"{displayName} created a new {contentTitle}.":["{displayName}에서 {contentTitle}을 새로 만들었습니다."],"<strong>My</strong> friends":["<strong>내</strong> 친구들"],"<strong>Pending</strong> friend requests":["<strong>보류 중</strong>인 친구 요청"],"<strong>Sent</strong> friend requests":["<strong>친구 요청 보내기</strong>"],"Accept Friend Request":["친구 요청 수락"],"Deny friend request":["친구 요청 거부"],"Friends":["친구들"],"Friendship":["프렌즈십"],"Pending":["보류 중"],"Requests":["요청"],"Sent requests":["요청 보내기"],"Show all friends":["모든 친구 표시"],"Unfriend":["친구 취소"],"Would you like to accept the friendship request?":["친구 요청을 수락하시겠습니까?"],"Would you like to end your friendship with {userName}?":["{userName}과의 친구 관계를 종료하시겠습니까?"],"Would you like to send a friendship request to {userName}?":["{userName}에게 친구 요청을 보내시겠습니까?"],"Would you like to withdraw the friendship request?":["친구 요청을 철회하시겠습니까?"],"Would you like to withdraw your friendship request?":["친구 요청을 철회하시겠습니까?"],"<strong>Confirm</strong> topic deletion":["<strong>토픽 삭제</strong> 확인"],"<strong>Edit</strong> Topic":["<strong>토픽</strong> 수정"],"<strong>Manage</strong> Topics":["<strong>토픽</strong> 관리"],"<strong>Topic</strong> Overview":["<strong>토픽</strong> 개요"],"Add Topic":["토픽 추가"],"Add topics that you will use in your posts. Topics can be personal interests or general terms. When posting, you can select them by choosing \"Topics\" and it will be easier for other users to find your posts related to that topic.":["글에 사용할 토픽을 추가합니다. 토픽은 개인적인 관심사나 일반적인 용어일 수 있습니다. 글을 올릴 때 '토픽'을 선택하면 다른 사용자가 해당 토픽과 관련된 글을 더 쉽게 찾을 수 있습니다."],"Color":["컬러"],"Do you really want to delete this topic?":["이 토픽을 정말 삭제하시겠습니까?"],"Name":["이름"],"Sort order":["정렬 방법"],"Topic":["토픽"],"Topic has been deleted!":["토픽이 삭제되었습니다"],"Topics":["토픽"],"Web":["웹"],"E-Mail Summaries":["이메일 요약"],"Likes":["좋아요"],"Whenever someone likes something (e.g. a post or comment).":["누군가 게시물이나 댓글 등에 '좋아요'를 누를 때마다."],"{userDisplayName} likes {contentTitle}":["{userDisplayName} 좋아요 {contentTitle}"],"<strong>Confirm</strong> comment deleting":["<strong>확인</strong> 댓글 삭제하기"],"<strong>Delete</strong> comment?":["<strong>댓글을 삭제하시겠습니까?</strong>"],"<strong>Permalink</strong> to this comment":["이 댓글에 <strong>퍼머링크</strong>하기"],"Cancel Edit":["편집 취소"],"Comment":["댓글"],"Comment could not be saved!":["댓글을 저장할 수 없습니다!"],"Comment has been deleted":["댓글이 삭제되었습니다."],"Comment of blocked user.":["차단된 사용자의 댓글입니다."],"Comments":["댓글"],"Do you really want to delete this comment?":["이 댓글을 정말 삭제하시겠습니까?"],"Edit your comment...":["댓글 수정하기..."],"Permalink":["퍼머링크"],"Read full comment...":["전체 댓글 읽기..."],"Reason":["이유"],"Reply":["답변"],"Send a notification to author":["작성자에게 알림 보내기"],"Show":["표시"],"Show next {count} comments":["다음 {count} 댓글 표시"],"Show previous {count} comments":["이전 {count} 댓글 표시"],"The comment must not be empty!":["댓글을 비워서는 안 됩니다!"],"Whenever a new comment was written.":["새 댓글이 작성될 때마다."],"Write a new comment...":["새 댓글을 작성하세요..."],"Write a new reply...":["새 답글을 작성하세요..."],"comment":["댓글"],"{displayName} wrote a new comment ":["{displayName} 새 댓글을 작성했습니다."],"Space has been archived":["방을 보관했습니다."],"Space has been unarchived":["방이 보관되지 않았습니다."],"Space member joined":["방 멤버 가입"],"Space member left":["방 멤버 탈퇴"],"Whenever a member leaves one of your spaces.":["회원이 방 중 하나를 떠날 때마다."],"Whenever a new member joined one of your spaces.":["새 회원이 방에 가입할 때마다."],"Whenever a space is archived.":["방이 보관될 때마다."],"Whenever a space is unarchived.":["방이 보관되지 않은 경우."],"<b>This space is still empty!</b>":["<b>이 방은 아직 비어 있습니다!</b>"],"<b>This space is still empty!</b><br>Start by posting something here...":["<b>이 방은 아직 비어 있습니다!</b><br>여기에 무언가를 게시하여 시작하십시오..."],"<b>You are not member of this space and there is no public content, yet!</b>":["<b>당신은 이 방의 회원이 아니며 아직 공개 콘텐츠가 없습니다!</b>"],"<strong>About</strong> the Space":["<strong>방에 대한 정보</strong>"],"<strong>About</strong> your membership":["<strong>멤버십 정보</strong>"],"<strong>Confirm</strong> image deletion":["<strong>이미지 삭제 </strong> 확인"],"<strong>Invite</strong> members":["<strong>회원</strong> 초대 하기"],"<strong>New</strong> member request":["<strong>신규 회원 </strong>  요청"],"<strong>New</strong> spaces":["<strong>새로운</strong> 방"],"<strong>Request</strong> Membership":["<strong>회원 가입</strong> 요청"],"<strong>Space</strong> followers":["<strong>방</strong> 팔로워"],"<strong>Space</strong> members":["<strong>방</strong> 멤버"],"<strong>Space</strong> menu":["<strong>방</strong> 메뉴"],"<strong>Space</strong> tags":["<strong>방</strong> 태그"],"<strong>Spaces</strong>":["<strong>방</strong>"],"Accept Invite":["초대 수락"],"Access to this Space is restricted. Please introduce yourself to become a member.":["이 방에 대한 접근이 제한되어 있습니다. 회원이 되려면 자기소개를 해주세요."],"Add users without invitation":["초대 없이 사용자 추가"],"Administrator:":["관리자"],"Any":["모든"],"Archived":["보관됨"],"As owner you cannot revoke your membership!":["소유자는 회원 자격을 취소할 수 없습니다!"],"Blocked users":["차단된 사용자"],"By Name":["By 이름"],"Change visibility":["설정 변경"],"Could not request membership!":["멤버십을 요청할 수 없습니다!"],"Create new link":["새 링크 만들기"],"Created At":["만든 위치"],"Created By":["만든 사람"],"Decline":["거부"],"Decline Invite":["초대 거부"],"Default content visibility":["기본 콘텐츠 설정"],"<b>No public contents to display found!</b>":["<b>표시할 공개 콘텐츠를 찾을 수 없습니다!</b>"],"<b>Your dashboard is empty!</b><br>Post something on your profile or join some spaces!":["<b>대시보드가 비어 있습니다!</b><br>프로필에 글을 올리거나 스페이스에 참여하세요!"],"Dashboard":["대시보드"],"<strong>Birthdays</strong> within the next {days} days":["다음 {days}일 이내에 <strong>생일</strong>인 사용자가 있습니다."],"Back to modules":["모듈로 돌아가기"],"Birthday Module Configuration":["생일 모듈 구성"],"In {days} days":["{days}일 후"],"The group id of the group that should be exluded.":["제외해야 하는 그룹의 그룹 ID입니다."],"The number of days future birthdays will be shown within.":["향후 생일 일수가 표시됩니다."],"Tomorrow":["내일"],"You may configure the number of days within the upcoming birthdays are shown.":["예정된 생일이 표시되는 일 수를 구성할 수 있습니다."],"becomes {years} years old.":["{years} 세가 됩니다."],"today":["오늘"],"<strong>Add</strong> new gallery":["<strong>새 갤러리 추가</strong>"],"<strong>Confirm</strong> delete gallery":["<strong>갤러리 삭제하기</strong> 확인"],"<strong>Confirm</strong> delete item":["<strong>항목 삭제하기</strong> 확인"],"<strong>Edit</strong> gallery":["<strong>갤러리 수정</strong>"],"<strong>Edit</strong> media":["<strong>미디어 수정</strong>"],"<strong>Gallery</strong> ":["<strong>갤러리</strong>"],"<strong>Gallery</strong> module configuration":["<strong>갤러리 모듈</strong> 구성"],"<strong>Gallery</strong> settings":["<strong>갤러리</strong> 설정"],"<strong>List</strong> of galleries":["<strong>갤러리 목록</strong>"],"Add Gallery":["갤러리 추가"],"Add gallery image button":["갤러리 이미지 추가 버튼"],"Adds gallery module to this space.":["이 방에 갤러리 모듈을 추가합니다."],"Adds gallery module to your profile.":["프로필에 갤러리 모듈을 추가합니다."],"Allows the user to add, modify images and galleries.":["사용자가 이미지와 갤러리를 추가하고 수정할 수 있습니다."],"Choose snippet gallery":["스니펫 갤러리 선택"],"Click here to add new Gallery":["새 갤러리를 추가하려면 여기를 클릭하세요."],"Click or drop files here":["클릭 또는 파일 드롭"],"Delete Gallery":["갤러리 삭제"],"Deleted":["삭제됨"],"Description":["설명"],"Do you really want to delete this gallery with all related content?":["모든 관련 콘텐츠가 포함된 이 갤러리를 정말 삭제하시겠습니까?"],"Do you really want to delete this item with all related content?":["모든 관련 콘텐츠와 함께 이 항목을 정말 삭제하시겠습니까?"],"Don't show the gallery snippet in this space.":["이 방에는 갤러리 스니펫을 표시하지 마세요."],"Edit Gallery":["갤러리 편집"],"Gallery":["갤러리"],"Gallery created at:":["갤러리 생성 위치:"],"Gallery write access":["갤러리 쓰기 권한"],"Gallery:":["갤러리:"],"Image could not be loaded":["이미지를 로드할 수 없습니다."],"In case the gallery is not visible for the current user, the snippet will use the latest accessible gallery instead.":["현재 사용자에게 갤러리가 표시되지 않는 경우 스니펫은 액세스 가능한 최신 갤러리를 대신 사용합니다."],"Item could not be deleted!":["항목을 삭제할 수 없습니다!"],"Latest Gallery - {title} ({visibility})":["최신 갤러리 - {title} ({visibility})"],"Media":["미디어"],"Open Gallery":["갤러리 열기"],"Posted Media Files":["게시된 미디어 파일"],"Posted pictures":["게시된 사진"],"Show connected post":["연결된 게시물 표시"],"Sort Galleries by Created Date":["생성 날짜별로 갤러리 정렬"],"Sort Order":["정렬 순서"],"There are no galleries available for this space. In order to configure the gallery snippet, please <a href=\"{createLink}\">create</a> a new gallery":["이 방에 사용할 수 있는 갤러리가 없습니다. 갤러리 스니펫을 구성하려면 새 갤러리를 <a href=\"{createLink}\">생성</a>하세요."],"This gallery contains all posted media files from the profile.":["이 갤러리에는 프로필에 게시된 모든 미디어 파일이 포함되어 있습니다."],"This gallery contains all posted media files from the space.":["이 갤러리에는 방에 게시된 모든 미디어 파일이 포함되어 있습니다."],"This gallery contains all posted pictures.":["이 갤러리에는 게시된 모든 사진이 포함되어 있습니다."],"added by ":["에 의해 추가됨"],"of posted media files":["게시된 미디어 파일 수"],"<strong>Auto</strong> follow configuration":["<strong>자동</strong> 구성 따르기"],"An unexpected error occurred. Please check whether your file exceeds the allowed upload limit of {maxUploadSize}.":["예기치 않은 오류가 발생했습니다. 파일이 허용된 업로드 제한인 {maxUploadSize}를 초과하는지 확인하세요."],"verify your upload_max_filesize and post_max_size php settings.":["upload_max_filesize 및 post_max_size PHP 설정을 확인합니다."],"<strong>Notification</strong> Overview":["<strong>알림</strong> 개요"],"<strong>Notification</strong> Settings":["<strong>알림</strong> 설정"],"{displayName} and {displayName2}":["{displayName}님과 {displayName2}"],"{displayName} and {number} others":["{displayName}님과 {number}들"],"E-Mail":["이메일"],"Other":["다른"],"Mobile":["모바일"],"The content could not be found.":["컨텐츠를 찾을 수 없습니다."],"You are not allowed to view this content.":["이 콘텐츠는 볼 수 없습니다."],"Author":["작성자"],"Content Type":["형식"],"Date from":["부터"],"Date to":["까지"],"Scope":["스코프"],"Sorting":["정렬"],"Visibility":["공개여부"],"This content is archived":["이 콘텐츠는 보관됩니다."],"(Also visible to non-members of this space)":["(이 방의 회원이 아닌 사람도 볼 수 있음)"],"<strong>Delete</strong> content?":["글을 삭제하시겠습니까?"],"<strong>Move</strong> content":["글 이동하기"],"<strong>Permalink</strong> to this post":["이 글에 대한 퍼머링크"],"<strong>Scheduling</strong> Options":["스케줄링 옵션"],"Activate scheduling":["스케줄 활성화"],"Activated":["활성화"],"Add a member to notify":["알릴 멤버 추가하기"],"Add tag...":["태그 추가..."],"Attach Files":["첨부파일"],"Back to stream":["스트림으로 돌아가기"],"Cannot notify the author.":["작성자에게 알릴 수 없습니다."],"Change to \"Private\"":["비공개 변경"],"Change to \"Public\"":["공개로 변경"],"Comments are locked":["댓글 잠금"],"Comments are unlocked":["댓글 잠금 해제"],"Content Tag with invalid contentcontainer_id assigned.":["콘텐츠 태그에 잘못된 contentcontainer_id가 할당되었습니다."],"Content has been moved to {spacename}":["콘텐츠가 {spacename}으로 이동되었습니다."],"Could not find requested content!":["요청한 콘텐츠를 찾을 수 없습니다!"],"Create as draft":["초안으로 만들기"],"Created at:":["생성된 위치:"],"Created by me":["직접 만든 것"],"Creation time":["작성 시간"],"Do you want to delete this content, including all comments and attachments?<br><br>Please note: If a stream entry was created using a module, the original content that this entry is linked to will also be deleted.":["모든 댓글과 첨부파일을 포함하여 이 콘텐츠를 삭제하시겠습니까? <br><br>참고: 모듈을 사용하여 스트림 항목을 만든 경우 이 항목이 링크된 원본 콘텐츠도 삭제됩니다."],"Draft":["초안"],"Enable":["활성화"],"Hidden":["숨김"],"I'm involved":["참여 중"],"Invalid content id given!":["잘못된 콘텐츠 ID가 입력되었습니다!"],"Invalid space selection.":["잘못된 방 선택입니다."],"Last update":["최근 업데이트"],"Last updated {time}":["최근 업데이트 {time}"],"Load more":["더 보기"],"Lock comments":["댓글 잠그기"],"Maximum number of pinned items reached!<br>You can only pin up to {count} items at once.":["최대 고정 항목 수에 도달했습니다!<br>한 번에 {count} 항목까지만 고정할 수 있습니다."],"Move content":["콘텐츠 이동"],"Move to archive":["아카이브로 이동"],"New Updates Available!":["새로운 업데이트가 있습니다"],"No matches with your selected filters!":["선택한 필터와 일치하는 내용이 없습니다!"],"No tags found for the given query":["주어진 쿼리에 대한 태그를 찾을 수 없습니다."],"None":["없음"],"Note: Due to technical reasons there may be a delay of a few minutes.":["참고: 기술적인 이유로 인해 지연될 수 있습니다."],"Nothing here yet!":["아직은 아무것도 없습니다!"],"Notify members":["회원 알림"],"Pin to top":["톱으로 고정"],"Pinned":["고정"],"Private":["비공개"],"Public":["공개"],"Publish draft":["초안 발행"],"Save as draft":["초안으로 저장"],"Save scheduling":["스케줄 저장"],"Schedule publication":["스케줄 공개"],"Scheduled for {dateTime}":["{dateTime}에 예약됨"],"Select type...":["유형 선택 ..."],"Specify who can see this content.":["이 콘텐츠를 볼 수 있는 사람을 지정합니다."],"Submit":["확인"],"Tag":["태그"],"Target Space":["타겟 방"],"The author of this content is not allowed to create private content within the selected space.":["이 콘텐츠의 작성자는 선택한 방에서 비공개 콘텐츠를 만들 수 없습니다."],"The author of this content is not allowed to create public content within the selected space.":["이 콘텐츠의 작성자는 선택한 방에서 공개 콘텐츠를 만들 수 없습니다."],"The author of this content is not allowed to create this type of content within this space.":["이 콘텐츠의 작성자는 이 방에서 이러한 유형의 콘텐츠를 만들 수 없습니다."],"The content can't be moved to its current space.":["콘텐츠를 현재 방으로 이동할 수 없습니다."],"The content cannot be published!":["콘텐츠를 게시할 수 없습니다!"],"The content has been archived.":["콘텐츠를 보관했습니다."],"The content has been deleted.":["콘텐츠를 삭제했습니다."],"The content has been successfully published.":["콘텐츠를 성공적으로 발행했습니다."],"The content has been unarchived.":["콘텐츠를 보 관해제 했습니다."],"The given name is already in use.":["지정된 이름은 이미 사용 중입니다."],"The module {moduleName} is not enabled on the selected target space.":["선택한 방에서 {moduleName} 모듈을 사용할 수 없습니다."],"This action is disabled!":["이 작업이 비활성화되었습니다!"],"This content type can't be moved due to a missing module-id setting.":["이 콘텐츠 유형은 모듈 ID 설정이 누락되어 이동할 수 없습니다."],"This content type can't be moved.":["이 콘텐츠 유형은 이동할 수 없습니다."],"This space is not visible!":["이 방은 볼 수 없습니다!"],"Turn off notifications":["알림 끄기"],"Turn on notifications":["알림 기"],"Unarchive":["보관 해제"],"Unlock comments":["댓글 잠금 해제"],"Unpin":["고정 해제"],"Updated":["업데이트"],"Visible also to unregistered users":["비회원도 볼 수 있음"],"Visible only to you":["당신만 볼 수 있음"],"Visible to all Space members":["모든 방의 회원들에게 공개"],"Visible to all signed in users":["가입한 회원들에게 공개"],"Visible to friends of {displayName}":["{displayName}의 친구에게 공개"],"Visible to you and {displayName}":["당신과 {displayName}에게 공개"],"Visible to your friends":["친구에게 공개"],"With attachments":["첨부파일과 함께"],"You cannot block the space owner!":["방장은 차단할 수 없습니다!"],"You cannot block the user of the same container!":["같은 컨테이너의 사용자를 차단할 수 없습니다!"],"You cannot block yourself!":["자신은 차단할 수 없습니다!"],"You do not have the permission to move this content to the given space.":["이 콘텐츠를 지정된 방으로 이동할 수 있는 권한이 없습니다."],"You do not have the permission to move this content.":["이 콘텐츠를 이동할 수 있는 권한이 없습니다."],"Your last edit state has been saved!":["마지막 편집 상태가 저장되었습니다!"],"Are you really sure? *ALL* module data for your profile will be deleted!":["정말 확실하신가요? 프로필의 모든 모듈 데이터가 삭제됩니다!"],"Are you sure? *ALL* module data for this space will be deleted!":["확실하신가요? 이 방에 대한 모든 모듈 데이터가 삭제됩니다!"],"New Content":["새로운 콘텐츠"],"Receive Notifications for new content you follow.":["팔로우하는 새 콘텐츠에 대한 알림을 받습니다."],"View Online":["온라인 보기"],"Your {contentTitle} has been deleted by {displayName} for '{reason}'":["{displayName}님이  {contentTitle}을 '{reason}'로 삭제했습니다."],"{displayName} created {contentTitle}.":["{displayName}님이 {contentTitle}을 작성했습니다."],"{originator} just wrote {contentInfo}":["{originator}님이 방금 {contentInfo}을(를) 작성했습니다."],"{originator} just wrote {contentInfo} in space {space}":["{originator}님이 {space}에 {contentInfo}을(를) 썼습니다."],"{originator} notifies you about {contentInfo}":["{originator}님이 {contentInfo}에 대해 알립니다."],"{originator} notifies you about {contentInfo} in {space}":["{originator}님이 {space}에 있는 {contentInfo}에 대해 알려줍니다."],"Activity":["활동"],"Add or remove link":["링크 추가 또는 삭제"],"Animals & Nature":["동물 및 자연"],"Change to code block":["코드 블록으로 변경"],"Change to heading":["제목으로 변경"],"Change to paragraph":["단락으로 변경"],"Columns":["칼럼"],"Create a link":["링크 추가"],"Create table":["테이블 추가"],"Delete column":["칼럼 삭제"],"Delete row":["행 삭제"],"Delete table":["테이블 삭제"],"Flags":["플랙"],"Food & Drink":["음식 및 음료"],"Height":["높이"],"Horizontal rule":["가로 서식"],"Insert":["삽입"],"Insert column after":["뒤에 열 삽입"],"Insert column before":["앞에 열 삽입"],"Insert horizontal rule":["가로 서식 삽입"],"Insert image":["이미지 넣기"],"Insert row after":["뒤에 행을 삽입"],"Insert row before":["앞에 행을 삽입"],"Insert table":["테이블 삽입"],"Link target":["링크 타겟"],"Location":["위치"],"Objects":["객체"],"Paragraph":["단락"],"Rows":["행"],"Switch editor mode":["에디터 모드 전환"],"Symbols":["심볼"],"Toggle code font":["코드 글꼴 전환"],"Toggle emphasis":["강조 표시 토글"],"Toggle strikethrough":["취소선 전환"],"Toggle strong style":["강조 스타일 전환"],"Travel & Places":["여행 및 장소"],"Upload File":["업로드 파일"],"Upload and include a File":["파일 업로드 및 첨부"],"Width":["너비"],"Wrap in block quote":["블록 따옴표로 묶기"],"Wrap in bullet list":["글머리 기호 목록으로 묶기"],"Wrap in ordered list":["정렬된 목록으로 감싸기"],"[Code Block]":["[코드 블록]"],"[Image]":["[이미지]"],"[Invalid file]":["[잘못된 파일]"],"[Table]":["[표]"],"Unpinned":["고정 해제"],"Add Topics":["토픽 추가"],"Manage Topics":["토픽 관리"],"Can add new topics":["새 토픽 추가 가능"],"Can edit and remove topics":["토픽 편집 및 삭제 가능"],"<strong>E-Mail</strong> Summaries":["이메일 요약"],"Activities":["활동"],"Daily":["매일"],"E-Mail summaries are sent to inform you about recent activities in the network.":["네트워크의 최근 활동을 알려주는 이메일이 전송됩니다."],"E-Mail summaries are sent to users to inform them about recent activities in your network.":["사용자에게 이메일 요약이 전송되어 네트워크의 최근 활동에 대해 알려줍니다."],"Exclude spaces below from the mail summary":["메일 요약에서 아래 공백을 제외하세요"],"Hourly":["매 시간"],"Interval":["간격"],"Never":["절대로"],"On this page you can configure the contents and the interval of these e-mail updates.":["이 페이지에서 이러한 이메일 업데이트의 내용 및 간격을 구성할 수 있습니다."],"On this page you can define the default behavior for your users. These settings can be overwritten by users in their account settings page.":["이 페이지에서 사용자의 기본 동작을 정의할 수 있습니다. 이러한 설정은 사용자가 계정 설정 페이지에서 덮어쓸 수 있습니다."],"Only include spaces below to the mail summary":["메일 요약에는 아래의 공백만 포함하세요."],"See online:":["온라인을 참조하세요"],"Weekly":["주간"],"You will only receive an e-mail if there is something new.":["새 소식이 있을 경우에만 이메일을 받게 됩니다."],"Your weekly summary":["회원님의 주간 보고서"],"{spaceName} has been archived":["{spaceName}이 보관되었습니다."],"{spaceName} has been unarchived":["{spaceName}이 보관 해제되었습니다."]," likes this.":["좋아요."],"<strong>Users</strong> who like this":["<strong> 좋아요를 누른 사용자</strong>"],"Like":["좋아요"],"Unlike":["비추천"],"You":["당신"],"You like this.":["마음에 드시나요?"],"and {count} more like this.":["그리고 {count} 더 많이 입력합니다."],"New Like":["신규 좋아요"],"Receive Notifications when someone likes your content.":["누군가가 내 콘텐츠에 '좋아요'를 누르면 알림을 받습니다."],"{displayNames} likes your {contentTitle}.":["{displayNames}님이 당신의 {contentTitle}을 좋아합니다."],"{displayNames} likes {contentTitle}.":["{displayNames}님이 {contentTitle}을 좋아합니다."],"{displayName} likes your {contentTitle}.":["{displayName}님이 당신의 {contentTitle}을 좋아합니다."],"{displayName} likes {contentTitle}.":["{displayName}님이 {contentTitle}을 좋아합니다."],"Allows user to like content":["사용자가 콘텐츠에 '좋아요'를 누를 수 있도록 허용"],"Can like":["'좋아요'를 누를 수 있습니다."],"Receive Notifications when someone comments on my own or a following post.":["내 게시물 또는 팔로잉 게시물에 댓글이 달리면 알림을 받습니다."],"[Deleted]":["[삭제됨]"],"{displayNames} commented {contentTitle}":["{displayNames}님이 {contentTitle}에 댓글을 달았습니다。"],"{displayNames} commented {contentTitle} in space {space}":["{displayNames}님이 {space}의 {contentTitle}에 댓글을 달았습니다."],"{displayNames} commented {contentTitle}.":["{displayNames}님이 {contentTitle}에 댓글을 달았습니다."],"{displayNames} just commented your {contentTitle}":["{displayNames}님이 방금 당신의 {contentTitle}에 댓글을 달았네요."],"{displayNames} just commented your {contentTitle} in space {space}":["{displayNames}님이 방금 {space}의 {contentTitle}에 댓글을 달았습니다"],"{displayName} commented {contentTitle}":["{displayName}님이 {contentTitle}에 댓글을 달았습니다"],"{displayName} commented {contentTitle} in space {space}":["{displayName}님이 {space}의 {contentTitle}에 댓글을 달았습니다"],"{displayName} commented {contentTitle}.":["{displayName}님이 {contentTitle}에 댓글을 달았습니다"],"{displayName} just commented your {contentTitle}":["{displayName}님이 당신의 {contentTitle}에 댓글을 달았습니다"],"{displayName} just commented your {contentTitle} in space {space}":["{displayName}님이 {space}에 작성한 당신의 {contentTitle}에 댓글을 달았습니다"],"Your comment '{commentText}' has been deleted by {displayName} for '{reason}'":["{displayName}님이 당신의 '{commentText}'을 '{reason}' 때문에 삭제했습니다"],"Can manage (e.g. archive, stick, move or delete) arbitrary content":["임의의 콘텐츠를 관리(예: 보관, 고정, 이동 또는 삭제)할 수 있습니다."],"Manage content":["콘텐츠 관리"],"Do you really want to delete your profile image?":["프로필 이미지를 정말 삭제하시겠습니까?"],"Do you really want to delete your title image?":["타이틀 이미지를 정말 삭제하시겠습니까?"],"Done":["완료"],"Email addresses":["이메일 주소"],"Everyone can enter":["누구나 입장 가능"],"Find Spaces by their description or by their tags":["방의 설명이나 태그로 찾기"],"Follow":["팔로우"],"Followers":["팔로우"],"Following":["팔로잉"],"Guests":["손님"],"Hide About Page":["소개 페이지 숨기기"],"Hide Activity Sidebar Widget":["활동 사이드바 위젯 숨기기"],"Hide Followers":["팔로워 숨기기"],"Hide Members":["회원 숨기기"],"Homepage":["홈페이지"],"Homepage (Non-members)":["홈페이지(비회원)"],"I want to become a member because...":["회원이 되고 싶은 이유는..."],"Invite":["초대"],"Invite and request":["초대 및 요청"],"Invite link":["초대 링크"],"Invites":["초대"],"Join":["가입"],"Join Policy":["회원 가입 정책"],"Last Visit":["최근 방문"],"Max. 100 characters.":["최대 100자."],"Member":["회원"],"Member since":["회원 가입 이후"],"Members":["회원"],"Moderator":["운영자"],"Moderator:":["운영자:"],"Moderators":["운영자"],"My Space List":["방 리스트"],"My space summary":["방 설명"],"Name / Sort order":["이름 / 정렬 순서"],"Neither..nor":["어느 쪽도 아니다"],"New user by e-mail (comma separated)":["이메일(쉼표로 구분)로 새 사용자 등록하기"],"New user?":["신규 회원?"],"Newest first":["최신 순서대로"],"No results found!":["결과가 없네요!"],"No spaces found.":["방을 찾을 수 없습다"],"Oldest first":["오래된 순서대로"],"Only by invite":["초대에 의해서만 가능"],"Originator User ID":["작성자 사용자 ID"],"Owner":["방장"],"Owner:":["방장:"],"Pick users":["사용자 선택하기"],"Please note that any links you have previously created will become invalid as soon as you create a new one. Would you like to proceed?":["이전에 생성한 모든 링크는 새 링크를 생성하는 즉시 무효화됩니다. 계속 진행하시겠습니까?"],"Posts":["글"],"Private (Invisible)":["비공개(보이지 않음)"],"Public (Members & Guests)":["공개(회원 및 비회원)"],"Public (Members only)":["공개(회원 전용)"],"Public (Registered users only)":["공개(등록된 사용자만 해당)"],"Request Message":["요청 메시지"],"Role":["롤"],"See all":["전체 보기"],"Select all registered users":["등록된 모든 사용자 선택"],"Send":["보내기"],"Send the link via email":["이메일로 링크 보내기"],"Settings could not be saved!":["설정을 저장할 수 없습니다!"],"Show all":["전체 보기"],"Show as List":["목록 보기"],"Shown on About Page.":["소개 페이지에 표시됩니다."],"Sorry, you are not allowed to leave this space!":["죄송합니다, 이 방에서 나가실 수 없습니다!"],"Space":["방"],"Space Visibility":["열린 방"],"Space directory":["방 디렉토리"],"Space is invisible!":["방이 보이지 않습니다!"],"Stream":["스트림"],"Tags":["ㅡㅡ"],"The default homepage for members of this Space":["이 방 회원의 기본 홈페이지"],"The default homepage for non-members and guests visiting this Space":["이 방을 방문하는 비회원 및 손님을 위한 기본 홈페이지"],"The secure link has been copied in your clipboard!":["보안 링크가 클립보드에 복사되었습니다!"],"There is no pending invite!":["보류 중인 초대가 없습니다!"],"This action is only available for workspace members!":["이 작업은 워크스페이스 회원만 사용할 수 있습니다!"],"This user is already a member of this space.":["이미 이 방의 구성원입니다."],"This user is not a member of this space.":["이 방의 구성원이 아닙니다."],"To invite users to this space, please type their names below to find and pick them.":["이 방에 사용자를 초대하려면 아래에 사용자 이름을 입력하여 사용자를 찾아 선택하세요."],"Try other keywords or remove filters.":["다른 키워드를 사용하거나 필터를 초기화하세요"],"Updated At":["업데이트 날짜"],"Updated By":["업데이트 작성자"],"User '{username}' is already a member of this space!":["'{username}'님은 이미 이 방의 가입자입니다!"],"User invitations have been added to the queue":["대기열에 사용자 초대가 추가되었습니다."],"User memberships have been added to the queue":["대기열에 사용자 멤버십이 추가되었습니다."],"Users has been invited.":["회원을 초대했습니다."],"Visible for all (members and guests)":["모든 사람(회원 및 게스트)에게 공개"],"Warning: If you change the visibility settings of a Space from public to private, all content within that Space, including posts, comments, attachments etc. will also be set to private. This means that non-members will no longer be able to see, access, or interact with any of the content within that Space.":["경고: 방의 공개 설정을 공개에서 비공개로 변경하면 게시글, 댓글, 첨부파일 등 해당 방 내의 모든 콘텐츠도 비공개로 설정됩니다. 즉, 비회원은 더 이상 해당 방의 콘텐츠를 보거나, 액세스하거나, 해당 콘텐츠와 상호 작용할 수 없게 됩니다."],"Would you like to end your membership in Space {spaceName}?":["{spaceName}의 멤버십을 종료하시겠습니까?"],"Would you like to unfollow Space {spaceName}?":["{spaceName}을 언팔로우하시겠습니까?"],"Would you like to unfollow {userName}?":["{userName}을 언팔로우하시겠습니까?"],"Would you like to withdraw your request to join Space {spaceName}?":["{spaceName}의 가입 요청을 취소하시겠습니까?"],"You are not allowed to join this space!":["이 방에는 가입할 수 없습니다!"],"You can also invite external users by email, which are not registered now. Just add their e-mail addresses separated by comma.":["현재 등록되어 있지 않은 외부 사용자를 이메일로 초대할 수도 있습니다. 쉼표로 구분된 이메일 주소를 추가하기만 하면 됩니다."],"You can invite external users who are currently not registered via link. All you need to do is share this secure link with them.":["링크를 통해 현재 등록되지 않은 외부 사용자를 초대할 수 있습니다. 이 보안 링크를 해당 사용자와 공유하기만 하면 됩니다."],"You cannot create private visible spaces!":["비공개로 표시되는 방은 만들 수 없습니다!"],"You cannot create public visible spaces!":["공개적으로 볼 수 있는 방은 만들 수 없습니다!"],"You need to login to view contents of this space!":["이 곳의 콘텐츠를 보려면 로그인해야 합니다!"],"Your Message":["메시지"],"Your request was successfully submitted to the space administrators.":["당신의 요청을 방장에게 보냈습니다."],"{count} members":["{count}명의 회원"],"{email} is not valid!":["{email}이 유효하지 않습니다!"],"Add Space":["방 추가"],"Create Space":["방 만들기"],"My spaces":["나의 방"],"No member or following spaces found.":["회원 또는 팔로우하는 방이 없습니다."],"No result found for the given filter.":["결과를 찾을 수 없습니다."],"No spaces found for the given query":["방을 찾을 수 없습니다."],"Search for spaces":["방 찾기"],"This space is archived":["방 저장"],"To search for other spaces, type at least {count} characters.":["다른 방을 검색하려면 {count} 이상의 문자를 입력합니다."],"You are following this space":["이 빙을 팔로우하고 있습니다."],"Receive Notifications of Space Membership events.":["멤버십 이벤트 알림을 수신합니다."],"Space Membership":["멤버십"],"You were added to Space {spaceName}":["{spaceName} 방에 추가되었습니다."],"{displayName} accepted your invite for the space {spaceName}":["{displayName}님이 {spaceName} 방에 대한 초대를 수락했습니다."],"{displayName} approved your membership for the space {spaceName}":["{displayName}님이 {spaceName} 방에 대한 멤버십을 승인했습니다."],"{displayName} changed your role to {roleName} in the space {spaceName}.":["{displayName}님이 {spaceName} 방에서 당신의 역할을 {roleName}로 변경했습니다."],"{displayName} declined your invite for the space {spaceName}":["{displayName}님이 {spaceName} 방에 대한 초대를 거부했습니다."],"{displayName} declined your membership request for the space {spaceName}":["{displayName}님이 {spaceName} 방에 대한 멤버십 요청를 거부했습니다."],"{displayName} invited you to the space {spaceName}":["{displayName}님이 {spaceName} 방에 당신을 초대했습니다."],"{displayName} requests membership for the space {spaceName}":["{displayName}님이 {spaceName} 방의 멤버십을 요청했습니다."],"{displayName} revoked your invitation for the space {spaceName}":["{displayName}님이 {spaceName} 방의 초대를 취소했습니다."],"Allows the user to create private content":["사용자가 비공개 콘텐츠를 만들 수 있도록 허용합니다."],"Allows the user to create public content":["사용자가 공개 콘텐츠를 만들 수 있도록 허용합니다."],"Allows the user to invite new members to the space":["사용자가 방에 새 멤버를 초대할 수 있도록 허용합니다."],"Can Access 'Spaces'":["'방'에 액세스할 수 있습니다."],"Can access the 'Spaces' section.":["'방'에 액세스할 수 있습니다."],"Can create Spaces visible to all members.":["모든 멤버가 볼 수 있는 방을 만들 수 있습니다."],"Can create hidden (private) Spaces.":["비공개 방을 만들 수 있습니다."],"Create Private Spaces":["개인 방 만들기"],"Create Public Spaces":["공개 방 만들기"],"Create private content":["비공개 콘텐츠 만들기"],"Create public content":["공개 콘텐츠 만들기"],"Invite users":["사용자 초대"],"<strong>Modify</strong> image":["<strong>이미지 수정하기</strong>"],"Change image":["이미지 변경하기"],"Current space image":["현재 이미지"],"Enabled":["활성화"],"Disable":["비활성화"],"Add License Key":["라이선스 키 추가"]}